<!DOCTYPE html>
<html>
    <head>
        <title>Ирон растфыссынад бæлвырдгæнæн · Проверка осетинской орфографии</title>
        
        <meta charset="UTF-8">
        <meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
        
        <script>
             window.hunspellReady = function() { 
                 console.log("hunspellReady done!");
                 const hiddenDiv = document.getElementById('hidden-div');
                 hiddenDiv.style.display = 'none';
                 document.getElementById('editor_container').style.display = 'flex';
             }
        </script>
           
        <script type="module" src="index.js"></script> 

        <style type="text/css">
            p {
                clear: left;
                font-size: 10pt;
            }
            @media (max-width:600px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */  
                p {
                    font-size: 15pt;
                }
                ul.suggest {
                    font-size: 15pt;
                }
            }
            @media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
                p {
                    font-size: 11pt;
                }                
                ul.suggest {
                    font-size: 11pt;
                }
            }
            html,body {
                margin: 0;
                height: 100%;
            }
            * {
                box-sizing: border-box;
            }
            #container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            #header {
               /* height: 70px; */
                padding-left: 10px;
            }
            #editor_container {
                overflow: hidden;
                height: 1%;
                flex: 1;
                /* display: flex;  */
                display: none; 
                flex-direction: column;
            }
            #editor {
                border: 1px solid #777;
                height: 100%;
                flex: 1;
                overflow-y: auto;
                width: 100%;
            }
            .ql-container {
                min-height: 10rem;
                height: 100%;
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            .ql-editor {
                height: 100%;
                flex: 1;
                overflow-y: auto;
                width: 100%;
            }
            .ql-bubble .ql-tooltip {
                left: 10% !important;
                background-color: red !important;
                border-radius: 25px;
                color: #fff;
            }
            #hidden-div {
                position:absolute;
                display: block;
                z-index: 1000;
            }
            #apo-button,  #save-button, #copy-button {
                width: auto;
                padding-left: 8px;
                padding-right: 8px;
                color: black;
                border: 1px solid rgba(0,0,0,0.1);
            }
            .suggestionLink a:hover, a:visited, a:link, a:active {
                color: black;
                text-decoration: none;
            }
            .suggestionLink:hover {
                color: #999 !important; 
            }
            h1 {
                font-family: PT Sans, Helvetica, Arial, sans-serif;
				font-size: 1.4em;
            }
            ul.suggest {
                position: absolute;
                top: 16px;
                left: 0;
                margin: 0;
                padding: 8px;
                list-style: none;
                color: black;
                display: block;
                border: 1px solid #EEE;
                background-color: rgb(225, 225, 225);
                font-family: Helvetica, Arial, sans-serif;
                white-space: nowrap;
            }
            </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Ирон растфыссынад бæлвырдгæнæн</h1>
		<p style="color:gray">Дзырдуат ноггонд æрцыд 16.04.2023 | <a href="https://ironau.ru">ирон æвзаг</a> | <a href="https://t.me/fedogironau">ног хабæрттæ</a> | <a href="https://vk.com/barzafcag">ирон чингуытæ</a></p>
                <div id="hidden-div"><img src="img\loader.gif" style="width:26px;height:26px;" /></div>
            </div>
            <div id="editor_container">
                <div id="toolbar">
                  <button id="apo-button">Апострофтæ сраст кæн </button>
                  <button id="save-button">Текст бафснай</button>
                  <button id="copy-button">Къопи скæн</button>
                </div>
    
                <div id="editor" spellcheck="false" autocomplete="false" ></div>
            </div>
        </div>
    
    <script type="text/javascript">

    function suggestMe(span){
        if(!span.ul){
            span.ul = span.appendChild(document.createElement("ul"));
            span.ul.className = "suggest";
            for(var i = 0, suggest = lang.suggest(span.firstChild.nodeValue, 5), li; i < 5; i++)
                span.ul.appendChild(document.createElement("li")).appendChild(document.createTextNode(suggest[i]));
            span.onmouseout = suggestMe.onmouseout;
            span.style.zIndex = 1;
        };
        return false;
    };
    suggestMe.onmouseout = function(){
        if(this.ul){
            this.removeChild(this.ul);
            this.ul = null;
            this.style.zIndex = 0;
        };
    };

    const Tooltip = Quill.import('ui/tooltip');
        
    var quill = new Quill('#editor', {
        modules: {
            toolbar: '#toolbar'
        },
        theme: 'snow', 
        bounds: '#editor',
        placeholder: "Дæ текст"
    });
    
    var apoButton = document.querySelector('#apo-button');
    apoButton.addEventListener('click', function() {
        spellCheck(true);
    });
    
    var saveButton = document.querySelector('#save-button');
    saveButton.addEventListener('click', function() {
        download(quill.getText(), "text.txt", {type: "text/plain;charset=utf-8"});
    });
    
    var copyButton = document.querySelector('#copy-button');
    copyButton.addEventListener('click', function() {
        copyTextToClipboard(quill.getText());
    });
    
    function copyTextToClipboard(text) {
      var textArea = document.createElement("textarea");
    
      //
      // *** This styling is an extra step which is likely not required. ***
      //
      // Why is it here? To ensure:
      // 1. the element is able to have focus and selection.
      // 2. if the element was to flash render it has minimal visual impact.
      // 3. less flakyness with selection and copying which **might** occur if
      //    the textarea element is not visible.
      //
      // The likelihood is the element won't even render, not even a
      // flash, so some of these are just precautions. However in
      // Internet Explorer the element is visible whilst the popup
      // box asking the user for permission for the web page to
      // copy to the clipboard.
      //
    
      // Place in the top-left corner of screen regardless of scroll position.
      textArea.style.position = 'fixed';
      textArea.style.top = 0;
      textArea.style.left = 0;
    
      // Ensure it has a small width and height. Setting to 1px / 1em
      // doesn't work as this gives a negative w/h on some browsers.
      textArea.style.width = '2em';
      textArea.style.height = '2em';
    
      // We don't need padding, reducing the size if it does flash render.
      textArea.style.padding = 0;
    
      // Clean up any borders.
      textArea.style.border = 'none';
      textArea.style.outline = 'none';
      textArea.style.boxShadow = 'none';
    
      // Avoid flash of the white box if rendered for any reason.
      textArea.style.background = 'transparent';
    
    
      textArea.value = text;
    
      document.body.appendChild(textArea);
      textArea.focus();
      textArea.select();
    
      try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Copying text command was ' + msg);
      } catch (err) {
        console.log('Oops, unable to copy');
      }
    
      document.body.removeChild(textArea);
    }
    
    // Function to download data to a file
    function download(data, filename, type) {
        var file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob) // IE10+
            window.navigator.msSaveOrOpenBlob(file, filename);
        else { // Others
            var a = document.createElement("a"),
                    url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);  
            }, 0); 
        }
    }
    
    var newContent = [];
        
    function spellCheck(apo) {
        var range = quill.getSelection();
        var text = quill.getText()
             .replace(new RegExp("Æ", "g"), "Ӕ")
             .replace(new RegExp("æ", "g"), "ӕ")
             .replace(/[\u00A0\u1680\u180e\u2000-\u2009\u200a\u200b\u202f\u205f\u3000]/g,' ')
        var lines = text.replace(/(?:\r)/g, '').split("\n");
        newContent = [];
        lines.forEach(function(line, index) {
            var words = line.split(" ");
            words.forEach(function(word, index) {
                var parts = word.split("\n");

                parts.forEach(function(part) {
                    if (apo) {
                        part = part.replace(/[’'ʻʽ‘‛]/gu, 'ʼ');
                    }
                    var checkPart = part.replace(/[ –,.?!…«:;»()$+<=>\t/'‘"„“^|~]/gu, '').replace(/[—]/gu, '-');  

                  //  console.log(checkPart);
                    if (window.hunspell.spell(checkPart) || (checkPart === '-')) {
                        newContent.push({ insert: part })
                    } else if (checkPart.length == 0) {
                        newContent.push({ insert: part })
                    } else {
                        // console.log(part);
                        newContent.push({ 
                            insert: part, 
                            attributes: { 
                                color: '#ff0000', 
                                link: { "text":part, "index": newContent.length }
                            } 
                        }) 
                    }
                });

                if (index < words.length-1) {
                    newContent.push( { insert: " " } )
                }
            });
            
            if (index < lines.length-1) {
                newContent.push( { insert: "\n" } )
            }
        });
        
        quill.setContents(newContent);
        quill.setSelection(range);
    };
    
    function makeDoubleClick(doubleClickCallback, singleClickCallback) {
        var clicks = 0, timeout;
        return function() {
            clicks++;
            if (clicks == 1) {
                singleClickCallback && singleClickCallback.apply(this, arguments);
                timeout = setTimeout(function() { clicks = 0; }, 400);
            } else {
                timeout && clearTimeout(timeout);
                doubleClickCallback && doubleClickCallback.apply(this, arguments);
                clicks = 0;
            }
        };
    }
        
    var interval = 0;
    quill.on('text-change', function(delta, oldDelta, source) {
        if (source == 'api') {
        } else if (source == 'user') {
            if(interval) clearTimeout(interval);
            interval = setTimeout(spellCheck, 1000);
        }
    });
    quill.focus();
    
    var hidDivFlag = false;
    document.getElementById('editor_container').onmouseover = function() {
        document.getElementById('hidden-div').style.display = 'none';
        hidDivFlag = false;
    }

    let Inline = Quill.import('blots/inline');
    class LinkBlot extends Inline {
        static create(value) {
            let node = super.create();
            node.setAttribute('href', value.text);
            node.setAttribute('target', '_blank');
            const hiddenDiv = document.getElementById('hidden-div');
            var mouseX;
            var mouseY;
            node.onmousemove = function(e) {
                mouseX = e.pageX; 
                mouseY = e.pageY;
                if (!hidDivFlag) {
                    hiddenDiv.style.top = (mouseY-16)+'px';
                    hiddenDiv.style.left = (mouseX-10)+'px';
                }
            };
            
            var singleClick = function() { 
                setTimeout(
                    function() {
                        // node.onmouseover = function() {
                        hidDivFlag = true;
                        console.log("over");
                        hiddenDiv.style.display = 'block';
                        hiddenDiv.innerHTML = '';
                        hiddenDiv.ul = hiddenDiv.appendChild(document.createElement("ul"));
                        hiddenDiv.ul.className = "suggest";
                        for(var i = 0, suggest = window.hunspell.suggest(value.text), li; i < suggest.length; i++) {
                            var node = document.createElement("a");
                            node.textContent = suggest[i];
                            node.setAttribute("href", "#");
                            node.setAttribute("class", "suggestionLink");
                            node.onclick = function() {
                                //alert(value.index);
                                // alert(this.textContent);
                                var scrollPos = window.scrollY;
                                console.log(scrollPos);
                                var range = quill.getSelection();
                                newContent[value.index] = { insert: this.textContent };
                                quill.setContents(newContent);
                                quill.setSelection(range);
                                setTimeout(
                                    function() {
                                        window.scroll(0, scrollPos);
                                    }
                                );
                                
                                hiddenDiv.style.display = 'none';
                            }
                            hiddenDiv.ul.appendChild(document.createElement("li")).appendChild(node);
                        }
                    }, 500
                );
            };
            var doubleClick = function() { console.log('double click') };
            node.addEventListener('click', makeDoubleClick(doubleClick, singleClick));

            node.onmouseout = function() {
                console.log("out");
                // hiddenDiv.style.display = 'none';
            };
            return node;
        }

        static formats(node) {
            return node.getAttribute('href');
        }
    }
    LinkBlot.blotName = 'link';
    LinkBlot.tagName = 'a';
    Quill.register(LinkBlot);
        
    </script>
<!--LiveInternet counter--><!-- <script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.10;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
</script> --><!--/LiveInternet-->
    </body>
</html>
