﻿<html><head>
<title>Хайров Б. Наименование древнего и средневекового оружия на ингушском языке</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css"><!--
/*
<link href="https://db.onlinewebfonts.com/c/ad2018bfc438bddea8e47c71a85f169b?family=ITC+Korinna" rel="stylesheet" type="text/css"/> 
@import url(//db.onlinewebfonts.com/c/ad2018bfc438bddea8e47c71a85f169b?family=ITC+Korinna);
*/
/*
@font-face {font-family: "ITC Korinna"; src: url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.eot"); src: url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.woff") format("woff"), url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/ad2018bfc438bddea8e47c71a85f169b.svg#ITC Korinna") format("svg"); } 
*/

@font-face {font-family: "Lazurski"; src: url("Lazurski/LazurskiC.otf"); } 
@font-face {font-family: "Lazurski BlackC"; src: url("Lazurski/LazurskiC-Bold.otf"); } 

r { letter-spacing: 0.2em; margin: 0em -0.2em 0em -0em; text-align: right; Xfont-style: italic;}
em {
 color:#009878;
 Xbackground-color:#F4CBCA;
 font-style:normal;}
I EM	{ font-style: italic; letter-spacing: 0.2em; }

* {font-size:100% !important;}
h1,h2,h3,h4,h5,h6{line-height:34px !important; font-family: "Lazurski"; font-weight:normal; letter-spacing: 1px;}
h1{font-size:180% !important;}
h2{text-align:center; font-size:170% !important;}
h3{text-align:center; font-size:115% !important;margin: 2em 0 1em 0;}
body{font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; 
font-family: SFUIDisplay,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
Xbackground-color:#E6F9F9 !important;}

a:link {
	color: #0089ff;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 137, 255, .3);
	-webkit-transition: color .3s ease, border-color .3s ease;
	transition: color .3s ease, border-color .3s ease;
}
a {
	text-decoration: none;
	border-bottom: 1px solid;
}
a:link {
	color: #0000FF;
	border-color: #b2ccf0;
}
a:visited {
        color: #0000FF;
}
a:visited {
	border-color: #CC3399;
}

a:visited.fresh, a:visited.footer {
	border-color: #CC3399;
}
a:hover {
	border-color: #f0b2b2; color: #F41224;
}
a:active  { color:#8B0000; }

sup a{border-style: none !important;}
sup{margin-left:2px; font-weight:normal; border-style: none !important;}
sup{font-size:100%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.2em}
sub{bottom:-0.25em;}

P	{ margin: 0.2em 0; }
P.text	{ text-align: justify; text-indent: 3em;}
p.urv2 {text-align: left; margin-left: 6em !important; margin-top: 0.5em; margin-bottom: 0.5em;}
p.urv3 {text-align: left; margin-left: 9em !important; margin-top: 0.5em; margin-bottom: 0.5em;}
p.urv4 {text-align: left; margin-left: 12em !important; margin-top: 0.5em; margin-bottom: 0.5em;}
P.slovavstolb	{ text-align: left; margin-left: 13em; margin-top: 0.5em; margin-bottom: 0.5em;}
P.pod-slovavstolb	{ text-align: left; Xfont-size: 80%; margin: -0.5em 0 0.5em 20em;}
.cntr	{ text-align: center; margin: 0.5em 0 0.5em 0;}
.rght	{ text-align: right; margin: 0.5em 0 1.5em 0;}
.lft	{ text-align: left; margin: 1.5em 0 0.5em 0;}
P.rght2	{ text-align: right; margin: 2.5em 0 0.5em 0;}
P.rght3	{ text-align: right; margin: 0.5em 1em 0 0;}

div.small {font-size:90% !important;}

/*b {font-weight:500 !important;}*/
strong {font-weight:500;}


/*Для выделения классов*/
c {color:#708090;font-size:95%}

/*hr Двойная линия*/
.hr-double {
	margin: 20px 0;
	padding: 0;
	height: 2px;
	border: none;
	border-top: 2px solid #000050;
	border-bottom: 2px solid #000050;
}

li {
	list-style: none;
	margin-left: 0;
	padding-left: 2em; 
}
--></style>
</head>
<body>




<center>
<p><b>Ингушский научно-исследовательский институт гуманитарных наук им. Ч. Ахриева</b></p>
<hr class="hr-double">

<h1>УЧЕНЫЕ ЗАПИСКИ</h1>
<h2>Серия «Фольклор и этнография»</h2>
<h3>Выпуск IV</h3>

<p><b>Магас</b></p>
<p><b>2012</b></p>
</center>
<hr>

<p class="rght"><b>Хайров Б. А.</b></p>

<h2>Наименования древнего <br>и средневекового оружия и снаряжения <br>в ингушском <nobr>языке<sup><a href="https://dzurdzuki.com/download/hajrov-b-naimenovanie-drevnego-i-srednevekovogo-oruzhiya-na-ingushskom-yazyke-2012-god/" target="_blank">*</a></sup></nobr></h2>


<h3>Мечи, сабли, палаши, шашки (Цовт, тур, дута, гӀама)</h3>
<p>1. <b>Довт</b> — <li>1) меч, колющее и рубящее металлическое оружие. Появился (бронзовый) в сер. 2-го тыс. до н. э. </li><li>2) мечник.</li></p>
<p>2. <b>Довт тур</b> // <b>ши дитт дола довт</b> — двулезвийный меч.</p>
<p>3. <b>Цхьа дитт дола довт</b> — однолезвийный меч.</p>
<p>4. <b>ЦӀалда</b> <i>(шин кулгаца леладу довт)</i> — двуручный меч.</p>
<p>5. <b>Дай довт</b> <i>(цхьан кулгаца леладу довт)</i> — одноручный меч <i>(легкий меч)</i>.</p>
<p>6. <b>Гар</b>, <b>гарадовт</b> — двуручный тяжелый меч.</p>
<p>7. <b>ГӀалакх</b> — двуручный тяжелый меч, палаш.</p>
<p>8. <b>Тур</b> — сабля.</p><p><b>Тура оатхалаш</b> — детали сабли:<li>1) <b>мукх</b> — рукоять;</li><li>2) <b>ликӀ</b> — крестовина;</li><li>3) <b>гӀама</b> — клинок;</li><li>4) <b>дитта</b> — лезвие;</li><li>5) <b>бӀастам</b> — обух;</li><li>6) <b>тура юхь</b>, <b>гӀама юхь</b> — острие меча, клинка;</li><li>7) <b>ботт</b> — ножны;</li><li>8) <b>коачал</b> — узор;</li><li>9) <b>балдакх (билдакх)</b> — навершие рукояти, обычно в виде головы хищной птицы, зверя (<strong>дото балдакх</strong> — серябряное навершие рукояти).</li></p>
<p>9. <b>ГӀам (гӀама)</b> — <li>1) клинок, стальная часть рубящего и колющего холодного оружия; </li><li>2) вид сабли или шашка.</li></p>
<p>10. <b>ГӀама</b> — гибкая шашка; шашка не имеет крестовины на рукояти и тем отличается от сабли.</p>
<p>11. <b>Дута</b> — разновидность сабли (по Р. И. Оздоеву).</p>
<p>12. <b>Нийса тур</b> — палаш.</p>
<p>13. <b>Терсмайла тур</b>, <b>гуржий гард</b>, <b>эльмаоза</b> и <b>донской тур</b> — виды сабельных марок по Ф. И. Горепекину («Краткие сведения о народе „ингуши“»; орфография Горепекина).</p>
<p>14. <b>Рапира</b> — холодное оружие, с узким, снабженным продольным ребром жесткости колющим клинком, предназначенным для пробивания панциря, бронированного круглыми бляшками, столь широко бытовавшего на Кавказе. В ингушском языке соответствие отсутствует.</p>
<p>15. <b>Терс-маймал</b> — название знаменитой сабли с клеймом — изображением головы гориллы с разинутой пастью <i>(«терс» инг. — рык, рев; «маймал» — обезьяна)</i>.</p>
<p>16. <b>Мисар болата тур (мисар тур)</b> — сабля из египетского булата.</p>
<p>17. <b>Шаьми болата тур (шаьми тур)</b> — сабля из дамасского, сирийского булата.</p>
<p>18. <b>ХӀинди тур</b> — сабля из индийского <i>(хинди)</i> булата.</p>

<h3>Кинжалы (Шалташ)</h3>
<p>1. <b>Шалта</b> — кинжал (от араб. <i>ханджар</i>), колющее оружие с обоюдоострым коротким клинком. Вайнахский кинжал достигал значительных размеров — шириной «в четыре пальца» и длиной до 70 см.</p><p><b>Шалта оатхалаш</b> — составные части кинжала: <li>1) <b>мукх</b> // <b>мукъ</b> — эфес кинжала, сабли, шашки и т. д.; рукоятка, ручка;</li><li>2) <b>хьастам</b> — заклепка со шляпкой;</li><li>3) <b>дитт</b> — клинок;</li><li>4) <b>бора</b>, <b>харш</b>, <b>хира</b> — долы;</li><li>5) <b>шув</b> — клинок без долы, с ребром;</li><li>6) <b>сий</b> <f>(-ш, -во)</f> <c>(б, д)</c> — а) острие холодного оружия; б) наконечник <i>(на конце ножен)</i>;</li><li>7) <b>шалта ботт</b> — ножны</li><li>8) <b>бисни</b> — узор на рукояти в виде трехлепесткового лотоса, т. н. «кавказский лотос».</li></p>
<p>2. <b>ЧӀабдар</b> — кинжал-меч без дола <i>(харш доаца)</i>.</p>
<p>3. <b>Мукх</b> — подкинжальный ножичек.</p>
<p>4. <b>КӀур билла шалта</b> — клинок с воронением.</p>
<p>5. <b>Кизг дилла шалта</b> — дословно — «клинок зеркальный», т.е. клинок, полированный до блеска.</p>

<h3>Щиты (Турс, гӀал, кхалкхан, тӀорч, зӀар)</h3>
<p>1. <b>Турс</b> — щит, защитное вооружение, прикрывающее тело воина. Хьадаьча гӀирсага хьажжа тайп-тайпара хиннад: <li>а) <strong>нахьара турс</strong> — кожаный щит; </li><li>б) <strong>борза турс</strong> — бронзовый щит; </li><li>в) <strong>дахчан турс</strong> — деревянный щит; щит с деревянной основой, укрепленный кожей, на которой сверху были наложены металлические пластины, бляшки. Умбон посередине был важным элементом таких щитов. </li><li>г) <strong>аьшкан турс</strong> — железный щит.</li></p>
<p>2. <b>ГӀал</b> — разновидность щита (нет данных о конструкции этого щита); <strong>гӀал-турс</strong> — разновидность щита.</p>
<p>3. <b>Кхалкхан (кхалкха)</b> — разновидность щита.</p>
<p>4. <b>ТӀорч</b> — разновидность щита.</p>
<p>5. <b>ЗӀар(г)</b> — боевой щит круглой формы (каркас щита был плетеным).</p>

<h3>Доспехи (защитное вооружение) (ГӀагӀаш, гӀалаш, гӀонаж, цхаралаш, кхыбола гӀирс)</h3>
<p><b>Защитное вооружение</b>, средства защиты воинов в бою. К защитному вооружению относились кожаные нагрудники, панцири, поножи, металлические шлемы, щиты, латы, кольчуги и др. Тело лошади покрывалось плотной тканью с нашитыми металлическими пластинами. Тяжелое защитное вооружение применялось до 16‒17 вв. В 18‒19 вв. использовалось легкое защитное вооружение <i>(каски, кирасы и др.)</i>.</p>
<p>1. <b>КИРАСА</b> <i>(франц. cuirasse)</i> — защитное вооружение из 2-х металлических пластин <i>(в древности из войлока и кожи)</i>, выгнутых по форме спины и груди и соединенных пряжками на плечах и боках.</p>
<p>2. <b>ГӀагӀа</b> — железный кольчатый доспех — кольчуга и кольчатый панцирь. Между кольчугой и кольчатым панцирем имеется ряд различий:</p><li>а) исследователь защитного вооружения Н. В. Гордеев предлагает различать их по способу крепления кольца — в кольчуге «на гвоздь», в панцире «на шип»;</li><li>б) кольчуга, рубашка из колец, сделанных обычно из круглой проволоки; кольца у кольчатых панцирей плосковатые в поперечном сечении;</li><li>в) кольца у кольчуг круглой формы, у панцирей — в основном округлой или овальной;</li><li>г) кольчатые панцири по покрою разделяются на два типа: рубашка, надеваемая через голову; распашонка или распашная рубаха.</li></p>
<p>3. <b>Цхарал (цхар)</b> — это защитные доспехи, сплетенные из колец, для защиты верхней части ног, шеи и лица.</p>
<p>4. <b>ГӀалаш (гӀалаж)</b> — латы, вид доспеха для защиты от поражения холодным, а позже и огнестрельным оружием. Первоначально изготавливались из кожи или плотной ткани с металлическими пластинами и чешуйками.</p>
<p>5. <b>ГӀонаж</b> — защитное снаряжение воина: щит, латы, поножи, кольчуга, налокотники, шлем и т. д. То же, что и доспехи.</p>
<p>6. <b>Поножи</b> <i>(часть доспеха)</i> — металлические пластины, защищавшие голени воина.</p>
<p>7. <b>Болата гӀирс</b> — латы.</p>
<p>8. <b>Дзагалан цхарал</b> <i>(чеч. дзелийн цхар)</i> — букв. в инг. и чеч. «сеть из клиньев». Ламмилярный доспех, который состоит из скрепленных меж собой множества металлических пластинок.</p>
<p>9. <b>Цхарала кулгйоахкоргаш</b> — кольчатые перчатки.</p>
<p>10. <b>Шера тӀехкар</b> — широкий толстый жесткий кожаный пояс.</p>

<h3>Боевые топоры (ТӀеман догараш)</h3>
<p><b>Боевые топоры</b> являются клинково-древковым оружием ударно-рубящего действия и одним из древнейших видов оружия ближнего боя. По утверждению М. В. Горелика, боевые топоры Кавказа отличаются большим разнообразием форм. Изначально топоры изготавливались из камня <i>(<strong>кхеран догараш</strong>)</i>, с наступлением бронзового века стали известны бронзовые топоры <i>(<strong>борза догараш</strong>)</i>, отличающиеся изяществом форм и отделкою.</p>
<p>1. <b>Диг</b> — топор («диг» — двухсторонний бронзовый топор по Ф. И. Горепекину — «Краткие сведения о народе „ингуши“». Автор, видимо, имеет в виду двулезвийный топор, т. н. <i>секиру</i>).</p>
<p>2. <b>ДжӀамагӀа</b> — небольшой боевой топорик.</p>
<p>3. <b>Тасхам</b> — метательный топор.</p>
<p>4. <b>Кархам</b> — боевой топор средней величины.</p>
<p>5. <b>ГӀоарсхам</b> — тяжелый боевой топор, применялся для борьбы с противником, одетым в доспехи.</p>
<p>6. <b>Досхам</b> — плотницкий топор.</p>
<p>7. <b>ЗӀок</b>, <b>зӀок-диг</b> — <i>чекан</i>, или <i>клевец</i> — боевой топор с коротким древком, узким лезвием (заканчивающимся острием) и молотковидным обушком.</p>
<p>8. <b>Сегач</b> — боевое тесло <i>(топор-тесло)</i>, кельт <i>(«цельт» на других языках)</i>. Функционально примыкает к топорам. Основное отличие боевого тесла от топора в том, что лезвие его расположено горизонтально. Тесло служило и орудием труда, как деревообделочный инструмент.</p>
<p>9. <b>Дого</b> — древко, топорище.</p>

<h3>Секира, бердыш, алебарда, тесак (Джамболт)</h3>
<p>1. <b>Джамболт</b> (<b>джамбулат</b>, <b>джӀамболат</b>) — секира — древнее рубящее холодное оружие, топор в виде полумесяца (длина до 30 см), насаженный на топорище. Иногда на обухе располагался крючок для стаскивания всадника. На Руси с 15 в. стал вытесняться бердышом (в Зап. Европе <i>алебардой</i>). По М. В. Горелику кавказские секиры (некоторые виды) были массивными и практически универсальны как ударно-рубящее оружие.</p>
<p>2. <b>Бердыш</b> <i>(польск. berdysz)</i>, холодное оружие, широкий длинный топор с лезвием в виде полумесяца на длинном древке; на вооружении русской пехоты в 15‒17 вв. Близким к бердышу видом оружия была алебарда.</p>
<p>3. <b>Алебарда</b> <i>(франц. hallebarde)</i>, холодное оружие — длинное копье с насаженным боевым топором. Была на вооружении пехоты ряда европейских стран в 14‒16 вв., как парадное оружие — до 18 в. См. также <i>Бердыш</i>.</p>
<p>4. <b>Тесак</b> — рубящее и колющее холодное оружие с коротким (64‒72 см) широким обоюдоострым или однолезвийным клинком и рукояткой с крестовиной или дужкой.</p>

<h3>Боевые ножи, метательные ножи (Баймакхаш // доккхийурсаш, кхувсаурсаш)</h3>
<p>1. <b>Баймакх</b> // <b>доккха урс</b> <i>(букв. «большой нож»)</i> — боевой нож — однолезвийное клинковое оружие по преимуществу режущего действия. По словам М. В. Горелика, кавказские железные ножи (аьшкан е болата урсаш) отличаются от бронзовых ножей предыдущего периода меньшими размерами и заостренным концом.</p>
<p>2. <b>Букъ багӀа баймакх</b> — боевой нож с горбатой спинкой.</p>
<p>3. <b>Букъ чукхийтта баймакх</b> — боевой нож с вогнутой спинкой, и наоборот, выгнутым лезвием.</p>
<p>4. <b>Кхувса урс</b> — метательный нож.</p>
<p>5. <b>Шолхара <i>(букв. — двойные)</i> урсаш</b> // <b>шолхаргаш</b> — парные метательные ножи, хранились в одних ножнах.</p>

<h3>Дубина, палица, булава (Хьокха // водж, чхьонкар)</h3>
<p>1. <b>Чхьонкар</b> — булава или палица. Строгого различия между этими видами оружия не имеется.</p><p><b>Булава</b> — старинное оружие в виде тяжелой каменной или металлической головки на рукояти; длина ок. 0,5‒0,6 м. Появилась в неолите, широко применялась в странах Древнего Востока и в средние века, с 13 в. в Зап. Европе. Поражающий элемент булавы — массивное навершие. По форме навершия были круглыми, грушевидными, сплюснутыми; с шипами или рифлеными. На Кавказе боевая булава была очень популярна на протяжении всего древнего периода.</p><p><b>Палица</b> — древнее (с эпохи палеолита) ударное или метательное оружие из прочных и тяжелых сортов дерева, позже с каменным или бронзовым навершием.</p>
<p>2. <b>Хьокха</b> — дубина (по З. Мальсагову), ударно-метательное оружие. Боевые дубины из твердых пород дерева являются исключительно архаическим оружием, восходя к первым человеческим орудиям.</p>
<p>3. <b>Водж</b> — <li>1) дубинка; </li><li>2) колотушка.</li></p>

<h3>Боевые молотки, молоты (ТӀемангонаш, жӀовнаш, варбасташ)</h3>
<p>1. <b>Гон</b>, <b>тӀема гон</b> — боевой молоток, ударное оружие с коротким древком. Известны совмещенные формы молотка и боевого топорика.</p>
<p>2. <b>ЖӀов</b>, <b>тӀема жӀов</b> — боевой молот, ударное оружие с коротким древком и массивным навершием. Боевые молоты по своей военной функции совершенно аналогичны булавам. В 3‒2 тыс. до н. э. их делали из камня <i>(<strong>кхера жӀов</strong>)</i>, в середине 1-го тыс. их начали делать из бронзы <i>(<strong>борза жӀов</strong>)</i>. Известны совмещенные формы — молот на обухе топора, как дополнительный поражающий элемент.</p>
<p>3. <b>Варбаст</b> — молот, кувалда (<i>«Кхийтар уна варбаст, са кӀаьнкилг, хьа дегӀа…»</i>, «Наьсари Ачами», Т. Кодзоев).</p>
<p>4. <b>Водж</b> — кувалда, колотушка, дубина.</p>

<h3>Дротики, копья, пики (Гемеш, гемакхаш, гебагӀаш, чӀийнаш)</h3>
<p>1. <b>Геми</b> — <li>1) дрот, дротик, короткое метательное копье с каменным, костяным, металлическим наконечником. Употреблялся с каменного века до позднего средневековья; </li><li>2) инструмент для разминания кожи; </li><li>3) закрутка в виде палки различной величины для стягивания веревок и закрепления грузов.</li></p>
<p>2. <b>Гемакх</b> — копье, колющее оружие. Древко с каменным, костяным или металлическим наконечником. Известно с эпохи раннего палеолита; в древнем мире и в средние века главное оружие пехоты и конницы.</p>
<p>3. <b>ГебагӀа</b> // <b>гӀа</b> — копье, штык (по А. С. Куркиеву). Копья различались и по длине древка и по величине наконечника. Длина некоторых наконечников копий вместе со втулкой достигала 70‒80 см. <i>Пика</i> <i>(польск. pika, от исп. picar — колоть)</i>, разновидность длинного копья (ингушское соответствие — <i>чӀий</i>?).</p>
<p>4. <b>ЧӀий</b> — <li>а) дротик длиной до двух метров с круглым наконечником для пешего воина; </li><li>б) шомпол для зарядки и чистки кремневого огнестрельного оружия.</li></p>
<p>5. <b>Гемакха юхь</b>, <b>гемакха веда</b> — наконечник копья.</p>

<h3>Праща (Шурдол // ширдол)</h3>
<p>1. <b>Шурдол(г)</b>, <b>ширдол(г)</b> — праща, оружие для метания камней, металлических шаров и др., ремень с расширенной средней частью.</p>
<p>2. <b>Овгар</b> <f>(-аш)</f> — снаряд; снаряды для метания из пращи могли быть каменными или керамическими.</p>
<p>3. <b>ЖӀаьрмиг (жӀаьрмик)</b> <c>(д, д)</c> — гнездо для снаряда рогатки, пращи.</p>

<h3>Лук, арбалет, стрелы, наконечники стрел (Ӏад, Ӏадсаькх, тӀаьскаш, тӀаьска ведаш, пхорч)</h3>
<p>1. <b>Ӏад</b> — лук, ручное оружие для метания стрел. Состоит из пружинящей дуги (деревянной, иногда с костяными и роговыми накладками) и тетивы. Употреблялся почти повсеместно с эпохи мезолита (среднекаменной) до 19 в.; как спортивное оружие получил распространение с кон. 19 в.</p>
<p>2. <b>ӀаддаргӀа</b> <c>(я, я)</c> — <li>а) дуга лука; </li><li>б) рогатина.</li></p>
<p>3. <b>ЗӀы</b>, <b>Ӏадан зӀы</b> — тетива лука. Тетиву плели из сухожилий животных, из волоса и т. п.</p>
<p>4. <b>Ӏадсаькх</b>, <b>саькхӀад</b> — арбалет, русское название самострел. В обычном представлении метательное оружие в европейских странах в средние века: стальной или деревянный лук, укрепленный на деревянном станке (ложе); тетива натягивалась воротом. Конструкция вайнахского самострела была иной. Лук натягивали шнурком, положенным в два ряда. Между двумя шнурками приделывали клапан из ремня; на этот клапан клали свинцовую пулю и били. Сила удара пули равнялась силе натягивания лука. Применялись каменные, глиняные или свинцовые пули-снаряды.</p>
<p>5. <b>Ӏад-пха</b>, <b>пхо-Ӏад</b> — лук со стрелами. Название состоит из двух корней: <i>Ӏад</i> и <i>пхо</i>. Пхо <i>(инг.)</i> — стрела (по А. В. Старчевскому).</p>
<p>6. <b>ТӀо-Ӏад</b> — <i>букв.</i> «камень-лук», или лук для метания каменных снарядов. Название его, вероятно, возникло в связи с применением камня, как основного снаряда «пхо».</p>
<p>7. <b>Пха</b>, <b>пхорчий</b> — <li>а) стрела, стрелы <i>(уст.)</i>; </li><li>б) стержень стрелы (по Тариевой Л.) </li><li>в) пуля <i>(совр.)</i>. </li><li>г) каменная, глиняная или свинцовая пуля (снаряд) для пращи и самострела.</li></p>
<p>8. <b>ТӀаьск</b> — стрела, метательный снаряд для стрельбы из лука и арбалета — острый каменный, костяной, металлический наконечник на деревянном или тростниковом древке, иногда с оперением. Применялся с эпохи мезолита.</p>
<p>9. <b>ТӀаьский ботт</b> — колчан, футляр для стрел из кожи, дерева, ткани и т. п.</p>
<p>10. <b>ХумпӀар</b> — колчан для стрел и для снарядов из камня, свинца <i>(«Пхорчех йизза хумпӀар…»)</i>; в современном значении — кобура.</p>
<p>11. <b>ТӀаьска юхь</b>, <b>пхон юхь</b> — наконечник стрелы; <strong>тӀаьска кӀожув</strong> — основание стрелы.</p>
<p>12. <b>Веда</b> — <li>а) наконечник стрелы, копья, уплощенной формы; </li><li>б) сплюснутый, плоский, овальный <i>(прил.)</i>.</li> </p><p>Плоская форма наконечников была традиционной на территории Северного Кавказа. <li>а) <strong>моакхаза веда</strong> — кремневый наконечник стрелы; </li><li>б) <strong>цӀаста веда</strong> — медный наконечник; </li><li>в) <strong>борза веда</strong> — бронзовый наконечник; </li><li>г) <strong>болата веда</strong> — стальной наконечник стрел.</li></p>
<p>13. <b>ШолгӀара веда</b> — наконечник стрелы с двумя зубьями (двузубец). Применялся против кольчужного вооружения.</p>
<p>14. <b>ТӀора</b>, <b>нахьара тӀора</b> — кожаный наплечник-наперсток, применяемый при стрельбе из лука.</p>
<p>15. <b>Ӏаддал</b> — лучник.</p>
<p>16. <b>Ӏад дувла</b> — натянуть лук.</p>
<p>17. <b>Ӏад кхосса</b> — стрелять из лука.</p>
<p>18. <b>ГӀоза</b> — тяжелый лук для метания дротиков.</p>

<h3>Шлемы, каски, шапки (Тадж, мисар кий, геза кий, куркий, бӀегӀинга кий)</h3>
<p>1. <b>Таж е тадж</b> — шлем, защитный головной убор из металла или кожи. Металлический шлем известен с эпохи бронзы. Предположительно шлем конической формы.</p>
<p>2. <b>Мисар-кий (мисар)</b> — шлем остроконической формы, т. н. «мисюрка».</p>
<p>3. <b>Геза кий</b> — букв. «латунная шапка» — шлем вообще. Это же название подходит и к каске. Каска <i>(франц. casque, от исп. casco — череп, шлем)</i>, защитный головной убор из металла, кожи, пластмасс и других материалов. Форма каски обычно плоская. Если исходить из этого различия касок и шлемов, то кавказским образцам боевых наголовий присуща плоская форма с козырьком. Боевые наголовья Северного Кавказа обычно совмещают коническую и плоскую формы и установить различия между шлемами и касками бывает довольно трудно.</p>
<p>4. <b>БӀегӀинга кий</b> — войлочная стеганая шапка как боевое наголовье. Меж слоями войлока укладывали конский волос. Сверху местами прикрывалась полосками кожи, металла, круглыми бляшками.</p>
<p>5. <b>Баьччан бӀегӀинг</b> — боевое наголовье вождя, имеющее отличительные знаки.</p>
<p>6. <b>Куракий</b> // <b>куркий</b> — боевое наголовье, украшенное султаном.</p>
<p>7. <b>Цхар (цхарал)</b> — <li>а) забрало, часть шлема, прикрывавшая лицо; </li><li>б) бармица, кольчужная железная сетка, которая прикреплялась к шлему воина для защиты шеи.</li></p>

<h3>Кремневые ружья, пистолеты и их снаряжение (Моакхаза топаш, тепчаш, цар кхоачам)</h3>
<p>1. <b>Моакхаза топ</b> — кремневое ружье. По конструкции кремневые ружья были разнообразны: <li>а) <strong>мажар</strong>, <strong>мажара топ</strong> — венгерское ружье; </li><li>б) <strong>гӀирма топ</strong> — крымское ружье; </li><li>в) <strong>хьункар топ</strong> — турецкое ружье;</li><p>[«Ӏаьржа мажар топ», «йержип топ», «башасар (бахчисарай?) топ», «истамбул топ», «черси топ»].</p>
<p>2. <b>Моакхаз тепча</b> — кремневый пистолет (венгерский), т. н. «мажар». Из пистолетов славились: «<strong>вендиг</strong>», или венецианский; «<strong>ференг</strong>» («<strong>перенг</strong>»), или французский; «<strong>генжи</strong>», получивший название от пистолета из Генуи.</p>
<p>3. <b>Шоакъал</b> — свинцовая пуля удлиненной формы с нарезами по бокам.</p>
<p>4. <b>ГӀутакх</b> — <li>а) жирница, сальница, в ней хранился куриный жир для смазки огнестрельного оружия; </li><li>б) металлическая коробочка на кавказском поясе, служащая для украшения.</li></p>
<p>5. <b>ГӀура</b> — пороховница (большая), обычно изготавливалась из рога животного; могла быть изготовлена из другого материала, но имела форму рога.</p>
<p>6. <b>ЛергмуӀ</b> — натруска для затравочного пороха (маленькая пороховница, где хранился высококачественный порох, который насыпали на полку ружья или пистолета); изготавливалась из рога или серебра.</p>
<p>7. <b>ЦӀора</b> — кожаный мешочек-кисет для пуль.</p>
<p>8. <b>Бустам</b> <f>(-аш)</f> — <li>а) мера, мерка для пороха («<strong>молха бустам</strong>» — отмеренный пороховый заряд); </li><li>б) газыри.</li></p>
<p>9. <b>Молха</b> — порох; <strong>жанси</strong> (<strong>джанси</strong>) — селитра, составная часть пороха.</p>
<p>10. <b>Сангал</b> — сера, применялась в производстве пороха <i>(«Сийна сангал детташ из молха массдаь…»)</i></p>
<p>11. <b>ГӀирмалий даш</b> — крымский свинец <i>(«ГӀирмалий кӀаьда даш гӀалийча делхаргда…»)</i>.</p>
<p>12. <b>Фуъ-молха</b> — предположительно, крупнозернистый порох <i>(«Дистанза фуъ-молха фертан тӀа доассадаь…»)</i>.</p>
<p>13. <b>Даьндарг</b> — <li>а) пуля; </li><li>б) волчок; </li><li>в) осколок снаряда.</li></p>
<p>14. <b>Хьеха кӀур</b> — предположительно, порошок из угля древесины липы <i>(«Хьеха кӀур бетташ беса ва тоадаь (молха)…»)</i>.</p>
<p>15. <b>Топа (тепча) чӀий</b> — ружейный (пистолетный) шомпол. Шомпол был из твердого дерева с железным наконечником (<strong>чӀий бухь</strong>).</p>
<p>16. <b>Кеп</b> — форма для отлития свинцовых пуль, пулелейка; была в виде пластинки и носилась на поясе; <strong>сеттал</strong> — отвертка <i>(при оружии).</i></p>
<p>17. <b>Ӏоалашув</b> // <b>Ӏоарашув</b> // <b>Ӏачо</b> — прицел, мушка.</p>
<p>18. <b>Моакхаз</b> — <li>а) кремень или ружейный кремень, замок кремневый; </li><li>б) кремневое ружье, пистолет.</li></p><p>«Моакхаз» — так иногда называлось кремневое огнестрельное оружие (<strong>гӀирам моакхаз</strong> — крымский кремень, доставлялся из Крыма).</p>
<p>19. <b>Чаччам</b> — дробь (для стрельбы), дробинка.</p>
<p>20. <b>Хирдаьккха топ</b>, <b>тепча</b> — отнестрельное оружие с нарезным стволом; «<strong>хир</strong>» — резьба, нарезка.</p>
<p>21. <b>Топа ботт</b> — чехол для ружья. Изготовлялся из войлока, кусков старой бурки, сукна или из барсучьего (медвежьего) меха.</p>
<p>22. <b>Герми</b> — пыж; пыжи в основном делались из войлока и носились в специальной коробочке.</p>
<p>23. <b>Ког</b> — подсошек, подставка для стрельбы из ружья.</p>

<h3>Воинские знаки (БӀуна замаш)</h3>
<p>1. <b>ТӀема байракх</b> — воинское знамя.</p>
<p>2. <b>Мовхьар</b> // <b>махьар</b> — перстень-печатка, принадлежность военачальника и старшины, знак достоинства.</p>
<p>3. <b>Фета</b> — нагрудный знак (пектораль) отличия полководцев, вождей и владетелей.</p>
<p>4. <b>Алама кхадж</b> // <b>аламкхадж</b> — <li>а) знак властных полномочий выборного лица; </li><li>б) устаревшее мужское имя.</li></p>
<p>5. <b>Бунчакх</b> — специальное копье с бахромой, отличительный знак командира подразделения.</p>
<p>6. <b>Аламбекъа</b> // <b>алам</b> — шест с белым флажком, который ставился на могиле погибшего.</p>
<p>7. <b>БӀунчачакх</b> — бунчук.</p>

<h3>Иные названия военного характера (Кхыболча тӀеман гӀирсийи хӀамайи цӀераш)</h3>
<p>1. <b>Герз</b> — оружие, вооружение.</p>
<p>2. <b>Пхьарчой</b> — стрелки-лучники <i>(пха → пхьарчой)</i>.</p>
<p>3. <b>ГӀашло</b> — пехотинец.</p>
<p>4. <b>Дошло</b> — кавалерист, конный воин.</p>
<p>5. <b>До</b> (мн. ч.: <i><f>дой</f></i>) (нынешнее: <i><strong>ды</strong></i>) — боевой конь.</p>
<p>6. <b>Доний баьреш</b> — всадники.</p>
<p>7. <b>Сур</b> <i>(уст.)</i> — войско.</p>
<p>8. <b>Сурул</b> — боевой конь.</p>
<p>9. <b>Сурхо</b> <i>(уст.)</i> — <li>а) воин; </li><li>б) мужское имя.</li></p>
<p>10. <b>Довт</b> — <li>а) мечник; </li><li>б) мужское имя.</li></p>
<p>11. <b>Довтби(й)</b> — </li><li>б) начальник воинского подразделения; </li><li>б) устар. мужское имя.</li></p>
<p>12. <b>ГӀаьр</b> — <li>а) воинское подразделение; </li><li>б) гӀой <i>(чеч.)</i> — воины;</li></p><p>[По З. Мальсагову: <strong>гӀаь</strong> — а) гордый, смелый, самолюбивый; б) <strong>гӀаьра</strong> — смелый, бесстрашный].</p>
<p>13. <b>ГӀаьрхо</b> — <li>а) боец воинского подразделения; </li><li>б) совр. разбойник; неприятель; <strong>гӀири</strong> — картина разбоя</li></p><p>[ГӀаьр, ГӀайре, ГӀаьрсий, ГӀаьрсолта, ГӀайрбик — мужские имена].</p>
<p>14. <b>Эздий</b> — уздени, свита (<i>«Вийтта эздий уллув а волаш, Эздий аьла хьалха а волаш…»</i> — гӀалгӀай фольклор).</p>
<p>15. <b>Буро</b> — крепость.</p>
<p>16. <b>Буро сангар</b> — крепостной ров, канава.</p>
<p>17. <b>Буро наӀараш</b> — ворота крепости.</p>
<p>18. <b>Ординг</b> — небольшое воинское подразделение.</p>
<p>19. <b>Баьчча</b> — военачальник, предводитель, вождь. «Баьчче ваккха, отто» — поставить вождем. «Баьчче вала, отта» — выйти в предводители (З. Мальсагов).</p>
<p>20. <b>Буро голаш</b>, <b>гӀалан голаш</b> — ложные ходы подле крепостных стен.</p>
<p>21. <b>Ӏимад</b> — здесь: боевой клич, вопль, гиканье, который издавался горцами при атаке противника.</p>
<p>22. <b>«Гила, гила»</b> (?) — крик, издаваемый воинами-ингушами при атаке противника (Ф. И. Горепекин «Краткие сведения о народе „ингуши“»).</p>
<p>23. <b>Даьр</b> — рана; <strong>доарал</strong> — обнажение (раны); обнаженная рана.</p>
<p>24. <b>Доарахо</b> — раненый.</p>
<p>25. <b>Фос</b>, <b>тӀема фос</b> <c>(я)</c> — трофей, военная добыча.</p>
<p>26. <b>ЦӀет</b> — трофей, захваченный у врага, вещественное доказательство.</p>
<p>27. <b>Хаьхол(г)</b> — <li>а) охрана; </li><li>б) застава, пост.</li></p>
<p>28. <b>Чардакх</b> — сторожевая вышка.</p>
<p>29. <b>Эг</b> — брусок точильный, оселок для правки клинка холодного оружия; <strong>аьлх</strong> — брусок для точки бритв, ножей и т.д</p>
<p>30. <b>ГӀайракх</b> — точильный камень.</p>
<p>31. <b>ТӀом</b> — битва, вражда; война.</p>
<p>32. <b>ТӀемхо</b> — воин.</p>
<p>33. <b>ТӀема кетарло</b> — военная хитрость, уловка.</p>
<p>34. <b>ТӀема гӀирс</b> — воинское снаряжение.</p>
<p>35. <b>ТӀема кечал</b> — боеприпас.</p>
<p>36. <b>Се́тал</b> // <b>саьтал</b> — кресало; другие предметы для зажигания огня: <strong>кӀоажам</strong> — трут, древесный гриб; <strong>цӀитох</strong> — огниво, кресало.</p>
<p>37. <b>Сурилг</b> // <b>тути</b> — сосуд для питьевой воды из тыквы.</p>
<p>38. <b>Гила</b> — скакун, верховой конь (поджарый <i>(о животных)</i>; <strong>цӀена гила</strong> — чистокровный скакун); (<i>«…Хьа аьла даьна цӀена гила боалабеш…»</i> — гӀалгӀай фольклор).</p>
<p>39. <b>Баьри</b> — <li>а) наездник, всадник; </li><li>б) молодец, удалец; <strong>баьрел</strong> — молодечество, удальство.</li></p>
<p>40. <b>Дов</b> — вражда; довхо — противник, кровник, враг.</p>
<p>41. <b>МоастагӀа</b> — враг.</p>
<p>42. <b>ТӀакхулла ферта</b> — кавказская бурка, делается из мохнатого войлока.</p>
<p>43. <b>БӀу</b> — армия, войско, рать.</p>
<p>44. <b>БӀухо</b> — боец, воин.</p>
<p>45. <b>БӀунбаьчча</b> — военный вождь, предводитель.</p>
<p>46. <b>Мехка баьчча</b> — <i>букв.</i> «страны вождь», правитель страны.</p>
<p>47. <b>Ахбаьчча</b> <i>(букв. «пол-вождя»)</i> — второе лицо после вождя.</p>
<p>48. <b>БугӀа</b> — борец, один из участников единоборства.</p>
<p>49. <b>Толам</b> — победа.</p>
<p>50. <b>ХӀейт</b> — восславление победителя или предводителя; «<strong>хӀейтваккха</strong>» — оказание почестей победителю или предводителю, триумф.</p>
<p>51. <b>Аьтто</b> — удача, победа.</p>
<p>52. <b>Bjur</b>, <b>bjurde</b> — приказать (по З. Мальсагову).</p>
<p>53. <b>Оалам</b> — <li>а) приказ; </li><li>б) сказание; </li><li>в) глагол.</li></p>
<p>54. <b>Турмал</b> — бинокль.</p>
<p>55. <b>Ха</b> — стража, охрана.</p>
<p>56. <b>Зоргаз</b> // <b>зоаргаз</b> — <li>а) кузнец (по З. Мальсагову); </li><li>б) оружейники, кузнецы-кольчужники.</li></p>
<p>57. <b>ГӀо</b> — <li>а) защита, поддержка, подмога; </li><li>б) <strong>гӀор(а)</strong> — сила, мощь.</li></p>
<p>58. <b>ГӀапп</b> — <li>а) крепость; наличие крепостной стены для данного типа укрепления обязательно; </li><li>б) крепостная стена; </li><li>в) патронташ (<strong>шолха гӀапп</strong> — двойной патронташ).</li></p>
<p>59. <b>ГӀала</b> — <li>1) жилая башня в несколько этажей как оборонительное сооружение (ши гӀайт долаш хилча мара гӀала оалаш хиннадац; цхьа гӀайт дар — <strong>хьокх(а)</strong>); </li><li>2) город.</li></p>
<p>60. <b>ГӀарол</b> — караул</p>
<p>61. <b>Хич</b> — угроза.</p>
<p>62. <b>Есар</b> — плен, пленник.</p>
<p>63. <b>Оалал</b> — господство.</p>
<p>64. <b>Хаь</b> — страж.</p>
<p>65. <b>Ӏамал</b> — служение.</p>
<p>66. <b>Гоалам</b>, <b>багарх</b> — удила.</p>
<p>67. <b>Къажи</b> — перевязка.</p>
<p>68. <b>ХьагӀсаькх</b> — часовой.</p>
<p>69. <b>Хьовда</b> // <b>хьовди</b> — командир.</p>
<p>70. <b>Хьоркув</b> — колесница.</p>
<p>71. <b>Шатлакх</b> — салют.</p>
<p>72. <b>Вурро</b> // <b>вурра</b> — боевой клич.</p>
<p>73. <b>Макаж</b> <i>(чеч.)</i> — клинообразное построение воинов копьеносцев.</p>
<p>74. <b>Чоалдар</b>, <b>чоалдараш</b> — конские латы.</p>
<p>75. <b>ДӀарз</b> — таран.</p>
<p>76. <b>Саькх</b> — наблюдатель; соакхал — донесение.</p>
<p>77. <b>Къаь</b> — посол, парламентер.</p>

<h3>Музыкальные инструменты</h3>
<p>1. <b>Геза фата</b> — латунный барабан.</p>
<p>2. <b>МуӀ</b>, <b>лекха муӀ</b> — сигнальный рог.</p>
<p>3. <b>ЦӀаста зурма</b> — медный горн.</p>
<p>4. <b>БиргӀа</b> — горн, труба.</p>
<p>5. <b>ЖиргӀа</b> — род барабана.</p>

<h3>Марки стали (Болатий тайпаш)</h3>
<p>1. <b>ЦӀокъболат</b> — «тигровый булат» (полосатая сталь).</p>
<p>2. <b>Мисарболат</b> — египетский булат.</p>
<p>3. <b>Шаьмарболат</b> — дамасский булат.</p>



<h3>Литература:</h3>
<div class="small">
<p>1. Алмазов И.Г., Дзариева З.М., Чахкиев Д.Ю. Новые материалы о культовых памятниках позднего средневековья горной Ингушетии и Чечни // Новое в археологии и этнографии Ингушетии. Сборник статей. Нальчик, 1998.</p>
<p>2. Аствацатурян Э.Г. Оружие народов Кавказа. Изд. 2-е, дополненное, СПб., 2004.</p>
<p>3. Асхабов И. Чеченское оружие, М., 2001.</p>
<p>4. Ахмадов Я.З. Взаимоотношения народов Чечено-Ингушетии с Россией в XVIII-ом веке. Грозный, 1991.</p>
<p>5. Ахриев Ч.Э. Избранное. Назрань, 2000.</p>
<p>6. Бернард Коми, Маджид Халилов. Словарь языков и диалектов народов Северного Кавказа: Сопоставление основной лексики (Языки и диалекты народов Дагестана, Ингушетии, Северной Осетии-Алании и Чечни, а также нахско-дагестанских народов Азербайджана и Грузии). Лейпциг-Махачкала, 2010.</p>
<p>7. Броневский С. Кавказцы, М., 1823.</p>
<p>8. Виноградов В.Б. Время, годы, люди. Грозный, 1980.</p>
<p>9. Вопросы истории Ингушетии. Вып.4. Магас 2006.</p>
<p>10. ГӀалгӀай багахбувцам. Составитель А.У.Мальсагов, Магас, 2002.</p>
<p>11. Горепекин Ф.И. Краткие сведения о народе «ингуши» // «Сердало», 28.05.1998 г.</p>
<p>12. Древние племена и народности Кавказа // Материалы и исследования по археологии СССР. №68. Издательство Академии наук СССР, М.-Л., 1958.</p>
<p>13. Евлоев Б. Оружие и доспехи ингушских воинов // «Ингушетия», №61 от 11.10.2000 г.</p>
<p>14. Зязиков Р.М., Тариева Л.У. ГӀалгӀай метта омонимай дошлорг. Нальчик, 2007.</p>
<p>15. Игора бӀунах дола илли (Слово о полку Игоревом). Пер. С.Чахкиева // «Сердало», №139, №140 соотв. 09.12.2004 г., 11.12.2004.</p>
<p>16. Ингушско-русский словарь. Под ред. Л.У. Тариевой. Нальчик, 2009.</p>
<p>17. Ингушско-чеченско-русский словарь. Составители: И.А. Оздоев, А.Г. Мациев, З.Д. Джамалханов. Чечено-Ингушское книжное издательство. Грозный, 1962.</p>
<p>18. Кавказские горцы. Сборник сведений. Москва, МНТПО «Адир» 1992, репринтное издание 1868.</p>
<p>19. Ковалевская ВБ: Кавказ и аланы. Века и народы. Послесл. Д.С. Раевского. М.: Главная редакция восточной литературы. Издательство «Наука, 1984.</p>
<p>20. Кодзоев Н. Очерки истории ингушского народа с древнейших времен до конца 19 века. Назрань, 2000.</p>
<p>21. Кодзоев Т. Наьсари Ачами. Драматическая поэма. Грозный, Чечено-Ингушское книжное издательство, 1987.</p>
<p>22. Крупнов. Е.И. Древняя история Северного Кавказа. Издательство Академии наук СССР, М., 1960.</p>
<p>23. Куркиев А.С. Об исконной лексике ингушского языка // Ежегодник иберийско-кавказского языкознания. «Мецниереба», Тбилиси, 1978.</p>
<p>24. Куркиев А.С. Ингушско-русский словарь. Магас, «Сердало», 2004.</p>
<p>25. Горелик М.В. Оружие Древнего Востока. СПб., 2003</p>
<p>26. Мальсагов З.К. Сборник слов // Мальсагов З.К. Избранное. Нальчик. 1998.</p>
<p>27. Мальсагов И. Русско-ингушский словарь. Буро, «Сердало», 1929.</p>
<p>28. Маргошвили Л.Ю. Культурно-этнические взаимоотношения между Грузией и Чечено-Ингушетией в XIX и начале XX веков. (Кисты Панкиси). Мецниереба. Тбилиси, 1990.</p>
<p>29. Новые археолого-этнографические материалы по истории Чечено-Ингушетии, Грозный, 1988.</p>
<p>30. Новые археолого-этнографические материалы по истории Чечено-Ингушетии, Грозный, 1988.</p>
<p>31. Оздоев Р.И. ГӀалгӀай метта орфографически словарь. Магас. «Сердало», 2003.</p>
<p>32. Памятники эпохи раннего железа и средневековья Чечено-Ингушетии. Грозный, 1981.</p>
<p>33. Сабли рая. Грозный, 1992.</p>
<p>34. Тамбиев М. Древнее оружие ингушей // «Сердало», №150 от 30.11.2005 г.</p>
<p>35. Ужахов М.Г. Ингушско-русский словарик. Крайнациздат, 1927</p>
<p>36. Услар П.К.: Этнография Кавказа. Языкознание. Чеченский язык. Издание Управления Кавказского Учебного отделения. Тифлис, 1888.</p>
<p>37. Харсиев Б. Созвездие стрельца // «Сердало», №53 от 05.04.2008 г.</p>
<p>38. Хашагульгов А. Даьй гӀалаш, даьй юрташ… Стихаш. Наьсаре, 1998.</p>
<p>39. Хашагульгов А. Лоаме. Стихаш. Грозный, 1985.</p>
<p>40. Хашагульгов А. Язык солнца (Сборник стихов). Литературно-художественное издание. На ингушском языке.</p>
<p>41. Хьоашалнаькъан 1аьла. МоттъӀомбергаш. Электронный вариант.</p>
<p>42. Чахкиев Д.Ю. Башнеобразный склеп в селении Пялинг // Новое в археологии и этнографии Ингушетии. Сборник статей. Нальчик, 1998.</p>
<p>43. Чахкиев Д.Ю. Новые воинские захоронения золотоордынского времени паметского могильника горной Ингушетии // Новое в археологии и этнографии Ингушетии. Сборник статей. Нальчик, 1998.</p>
<p>44. Чечня и чеченцы в материалах XIX века. Элиста, 1990.</p>
<p>45. Эрсий-гӀалгӀай словарь. Юххьацарча школена. Нохч-ГӀалгӀай пачхьалкхиздат. Шолжа-гӀала, 1941.</p>
<p>46. Этруски: Италийское жизнелюбие. Пер. с англ. О. Соколовой. — М., Терра — Книжный клуб, 1998.</p>
<p>47. Яковлев Н.: Ингуши. Л., 1925.</p>
</div>

