﻿<!DOCTYPE HTML>
<html>
<head>
<title>«СелаӀад» («Радуга»). — Детский журнал. (Словари из 280-и номеров, без дублей в базе)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<style type="text/css"><!--


html *, html ::after, html ::before {
	box-sizing: inherit;
	margin-bottom: 7% !important;
}
body, html {
	-webkit-font-smoothing: antialiased;
	font-weight: 400;
	text-rendering: optimizeLegibility;
}
html *, html a, html li {
	outline-color: inherit;
}
body {
	margin-bottom: 8% !important;
	font-size: 101%;
	background-color: #ffffff;
}



/* /art-l */
#als-expressform *, *, .als-share-circle, .share-circle, ::after, ::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
*, ::after, ::before {
	box-sizing: border-box;
}
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	overflow-y: scroll;
}
body {
	line-height:142% !important;
	word-spacing: 3px; 
	color:#000050; 
}
body {
	-webkit-font-feature-settings: "kern" 1, "liga" 0;
	-moz-font-feature-settings: "kern" 1, "liga" 0;
	font-feature-settings: "kern" 1, "liga" 0;
}
.als-body-wrap {
	display: flex;
	height: 100%;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
}
.typograf-bg, body.typograf-bg .als-body-wrap, body.typograf-bg .als-footer-wrap, body.typograf-page, body.typograf-page .als-body-wrap, body.typograf-page .als-footer-wrap {
	background: #ebebeb;
}
.als-body-wrap, .als-search-v4-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
}
.als-header-2021-padding {
	padding-top: 123px;
}
.als-content-wrap {
	-webkit-box-flex: 1;
	-webkit-flex: 1 0 auto;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
}
.als-text-title {
	width: 100%;
	max-width: 100%;
	text-align: center;
	margin: 0 auto;
	font-size: 43px!important;
	line-height: 1.3;
}
/* @media all and (max-width:1400px) */
.als-text-title {
	font-size: 43px;
}
.als-tabs {
	text-align: center;
	font-size: 18px;
	margin: 1.9em 10px 2em;
	position: relative;
}
.als-tabs a	{color: #000!important;}
.als-tabs a:hover {
    background: rgba(0,0,0,.1);
    color: #000!important;
}
.als-text-container, .als-text-container-size, .announce__text {
	max-width: 920px;
	margin: 0 auto;
}
.als-text, .als-text-container, .announce__text {
	font-size: 21px;
	padding: 0 1em;
}
/* @media all and (max-width:1400px) */
.als-text, .als-text-container, .announce__text {
	font-size: 19px;
}
.als-text .text-margin, .als-text p, .als-text-container .text-margin, .als-text-container p, .text-margin.als-text-container, .text-margin.als-text, .announce__text .text-margin, .announce__text p, .text-margin.announce__text {
	margin: 1em auto .7em;
}
.als-text p, .als-text-container p, .announce__text p {
	font-family: inherit;
	font-size: inherit;
}
.als-logo-barcode, .blue-store-button, a.download, span.pause span {
	position: relative;
	font-weight: bold;
}
a:link {
	color: #0089ff;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 137, 255, .3);
	-webkit-transition: color .3s ease, border-color .3s ease;
	transition: color .3s ease, border-color .3s ease;
}
a.download:hover:before {
    opacity: .6;
}
a.download::before {
	content: "";
	display: block;
	width: 13px;
	height: 13px;
	position: absolute;
	left: -17px;
	top: 6px;
	background: url(./src/icons/download-icon.svg) no-repeat;
	background-size: 100% 100%;
	opacity: 0.4;
	-webkit-transition: opacity .3s cubic-bezier(.55, .08, .06, .97);
	transition: opacity .3s cubic-bezier(.55, .08, .06, .97);
}
.als-tabs a {
	font-size: inherit;
	padding: .5em 1.2em;
	text-decoration: none;
	border: none;
	position: relative;
	display: inline-block;
}
.als-tabs span {
	font-size: inherit;
	padding: .0em 0em;
	text-decoration: none;
	border: none;
	position: relative;
	display: inline-block;
}
.als-tabs span a {
	color: #ffffff !important;
}
.als-tabs span a:hover, .als-tabs span a:visited {
	color: #ffffff !important;
	background-color: #111BEF !important;
}
.als-tabs a {
	color: #000;
	background: rgba(0,0,0,.05);
	cursor: pointer;
}
.als-tabs a:not(.selected) {
	-webkit-transition: background .2s cubic-bezier(.55, .08, .06, .97);
	transition: background .2s cubic-bezier(.55, .08, .06, .97);
}
.als-tabs .als-tabs-bg, .als-tabs a.pseudo-selected, .als-tabs a.selected, .als-tabs a.with-nav, .als-tabs span {
	color: #fff;
}
.als-tabs .als-tabs-bg, .als-tabs a.selected, .als-tabs a.with-nav, .als-tabs span {
	background: #4149F2;
}
.als-tabs ins {
	outline: 0;
	text-decoration: none;
	position: relative;
	display: inline-block;
	z-index: 2;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition: all .3s;
	transition: all .3s;
	line-height: 1.3;
	vertical-align: baseline;
}
.als-tabs ins::before {
	display: none;
}
.als-tabs .als-tabs-bg ins, .als-tabs a.pseudo-selected ins, .als-tabs a.selected ins, .als-tabs a.with-nav ins, .als-tabs span ins {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}
.als-tabs .als-tabs-bg ins::before, .als-tabs a.pseudo-selected ins::before, .als-tabs a.selected ins::before, .als-tabs a.with-nav ins::before, .als-tabs span ins::before {
	left: -0.8em;
	opacity: 1;
}
.als-text .h1, .als-text .subtitle, .als-text h1, .als-text-container .h1, .als-text-container .subtitle, .als-text-container h1, .als-text-title .h1, .als-text-title .subtitle, .als-text-title h1 {
	font-family: Segoe UI,SegoeUI,Helvetica Neue,Helvetica,Arial,sans-serif;
	font-weight: 400;
}
.als-text .h1, .als-text h1, .als-text-container .h1, .als-text-container h1, .als-text-title .h1, .als-text-title h1 {
	font-weight: 400;
	font-size: inherit;
	margin-bottom: 0.2em;
	margin-top: 1.1em;
}
/* art-l/ */









b {font-weight:500 !important;}
P	{ margin: 0em 0; font-size:90% !important;}
P.text	{ text-align: justify; text-indent: 3em;}
.rght	{ text-align: right; margin: 1em 0 1.5em 0;}
h2{text-align:center; margin: 1em 0 1em 0; font-weight:500 !important;}
h4{text-align:center; margin: 0em 0 2em 0; font-weight:500 !important;}
td {width:16px}

a:link {
	color: #0089ff;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 137, 255, .3);
	-webkit-transition: color .3s ease, border-color .3s ease;
	transition: color .3s ease, border-color .3s ease;
}
a {
	text-decoration: none;
	border-bottom: 1px solid;
}
a:link {
	color: #0000FF;
	border-color: #b2ccf0;
}
a:visited {
        color: #0000FF;
}
a:visited {
	border-color: #CC3399;
}

a:visited.fresh, a:visited.footer {
	border-color: #CC3399;
}
a:hover {
	border-color: #f0b2b2; color: #F41224;
}
a:active  { color:#8B0000; }
--></style>
</head>
<body>

<div class="als-body-wrap">

<div class="als-content-wrap" data-als-search="wrapper">
<div class="als-text-container">


<h2>«СелаӀад» («Радуга»)</h2>
<h4>(Словари из 280-и номеров, без дублей в базе)</h4>

<div align="center">
<table border="0" cellpadding="0" cellspacing="0" class="s10" width="340">
<tbody>
<tr><td><i>1986</i>:</td><td><b><a href="https://yadi.sk/i/oGEkANC93Ynr3L">1</a></b></td><td><b><a href="https://yadi.sk/i/l7j32NyI3Ynr4U">2</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1987</i>:</td><td>1</td><td><b><a href="https://yadi.sk/i/Ypz5lFLT3YnrVc">2</a></b></td><td><b><a href="https://yadi.sk/i/kkhUkXWf3Ynraz">3</a></b></td><td><b><a href="https://yadi.sk/i/kHgJC-Xd3YnreH">4</a></b></td><td><b><a href="https://yadi.sk/i/6-K-W1wA3Ynrh3">5</a></b></td><td><b><a href="https://yadi.sk/i/jgWkoF773YnrjD">6</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1988</i>:</td><td><b><a href="https://yadi.sk/i/cIvRFgBl3Yns8M">1</a></b></td><td><b><a href="https://yadi.sk/i/Ni_GJR7l3YnsD8">2</a></b></td><td><b><a href="https://yadi.sk/i/9DBeh4en3YnsFf">3</a></b></td><td><b><a href="https://yadi.sk/i/8I5Bq_4d3YnsJh">4</a></b></td><td><b><a href="https://yadi.sk/i/bd_tOhqj3YnsQV">5</a></b></td><td><b><a href="https://yadi.sk/i/06SK4QSG3YnsUL">6</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1989</i>:</td><td><b><a href="https://yadi.sk/i/8do4tsSb3Ynt6n">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/MghI3QwDn0pZ6Q">2</a></b></td><td><b><a href="https://yadi.sk/i/oktLyAH03YntJ8">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/PuNBge_O4__WDw">4</a></b></td><td><b><a href="https://yadi.sk/i/iglZvgXF3YntQr">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/mRhIWIQ1RFSwVw">6</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1990</i>:</td><td><b><a href="https://disk.yandex.ru/i/apDOMoYIgf4nEw">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/RS1uKbMCoPV7tA">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/CIQ5f8OnL0VMsQ">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/O8aYLosfft7Umg">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/yWiE2GQ_GmOidw">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/BjxrshSN-CEcSg">6</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1991</i>:</td><td>1</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1993</i>:</td><td><b><a href="https://disk.yandex.ru/i/CuOgq-_BVKdtTg">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/uMe8YJ_J-uBjQA">2</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1994</i>:</td><td><b><a href="https://disk.yandex.ru/i/Yc7CszdOIoN1Yg">1</a></b></td><td><b><a href="https://yadi.sk/i/hSCgKspF3Yo2Ti">2</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1995</i>:</td><td><b><a href="https://yadi.sk/i/15Ib_JJ53Yo3A8">1</a></b></td><td>2</td><td>3</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1997</i>:</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1998</i>:</td><td><b><a href="https://yadi.sk/i/-Z0oxdd33Yo4jj">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/dbTbIcQm2nCZYQ">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/BDYXqktIHrU1Ew">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/A0-7-MOflBmjrg">4</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>1999</i>:</td><td><b><a href="https://yadi.sk/i/LWIZWt2I3Yo5Yi">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/22jPoIsv6RPjDg">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/GGuMeqgjXoZYtA">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/bdk5mnfTjVbwEA">4</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>2000</i>:</td><td><b><a href="https://disk.yandex.ru/i/A5h7oLA1OgL4NQ">1</a></b></td><td><b><a href="https://yadi.sk/i/E6vpyiFP3Yo72D">2</a></b></td><td><b><a href="https://yadi.sk/i/9LoW9RvI3Yo764">3</a></b></td><td><b><a href="https://yadi.sk/i/vNd2ewXB3Yo78c">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/50GEbKyMOvolAg">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/R9nxwEmLyrmaDA">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/DkgTBjlOGUwsDQ">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/i6qcVflw8_YCdw">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/pH6qiuy77Ha8TA">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/Bh7zu8zxx0S4Tg">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/GTQghrYz9hFG3A">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/NiJ4BX6aat0Fhg">12</a></b></td></tr>
<tr><td><i>2001</i>:</td><td><b><a href="https://yadi.sk/i/ASzEkn9w3Yo8Kv">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/MKd85-kuR3QseA">2</a></b></td><td><b><a href="https://yadi.sk/i/vQs7XZRy3Yo8Qo">3</a></b></td><td><b><a href="https://yadi.sk/i/N23eALTz3Yo8WN">4</a></b></td><td><b><a href="https://yadi.sk/i/xPUHY94h3Yo8bi">5</a></b></td><td><b><a href="https://yadi.sk/i/GeoJl1Za3Yo8eq">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/obSFWN71KIdoRQ">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/BCtvYIQo9lMLpg">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/QwZvClS9H3xZgQ">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/rtCtAxVClH3Sdw">10</a></b></td><td><b><a href="https://yadi.sk/i/MGGx5tpW3Yo92L">11</a></b></td><td><b><a href="https://yadi.sk/i/4XAjKTBe3Yo96V">12</a></b></td></tr>
<tr><td><i>2002</i>:</td><td><b><a href="https://disk.yandex.ru/i/8bbnxgfsgp_wkQ">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/snPUg2PkPMAAzw">2</a></b></td><td><b><a href="https://yadi.sk/i/TvdzeMLJ3YoAUs">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/G7EmBsmyv4Tm6w">4</a></b></td><td><b><a href="https://yadi.sk/i/7iLzKADz3YoAbT">5</a></b></td><td>.</td><td>.</td><td><b><a href="https://disk.yandex.ru/i/xDqQN_oaulS4ng">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/KEcwViacvyGtHA">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/0mU00yv0Ua8Cyw">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/NndzVNKsfyLJVQ">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/z_W3pAB57WTmJg">12</a></b></td></tr>
<tr><td><i>2003</i>:</td><td><b><a href="https://yadi.sk/i/AVtDkz8q3YoBbJ">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/DM0nL5SEFyxrog">2</a></b></td><td><b><a href="https://yadi.sk/i/d3lBWDFE3YoBfu">3</a></b></td><td><b><a href="https://yadi.sk/i/Dej3iest3YoBhb">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/f_-5G5x0znwsqA">5</a></b></td><td><b><a href="https://yadi.sk/i/voS4Htw43YoBp6">6</a></b></td><td><b><a href="https://yadi.sk/i/JzrC2D-T3YoBr8">7</a></b></td><td><b><a href="https://yadi.sk/i/Z791uSdw3YoBts">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/jkYnSUgHnlXXWw">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/Ih-8RGE2dTPrCA">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/DN5heF-AHbpMgQ">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/5tGT4Uqr8810XQ">12</a></b></td></tr>
<tr><td><i>2004</i>:</td><td><b><a href="https://yadi.sk/i/kYGMcjpa3YoD7X">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/uTT0iFSJ-Y6JkQ">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/8fkUbvwjZz2BtA">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/oqwvLyVLZovzNw">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/Y5JTWWHlpwvOPA">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/E4LEiQnvrmG62Q">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/UPEDRCwiul9OYQ">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/V9_yGDZ8Jg5oeA">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/FVmQMu0dq7cCGA">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/xE3hVlC1w2Q7kw">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/GtbhAETCThoEJQ">11</a></b></td><td><b><a href="https://yadi.sk/i/Cf-Zg5-R3YoDcW">12</a></b></td></tr>
<tr><td><i>2005</i>:</td><td><b><a href="https://yadi.sk/i/sXg4qTOo3YoEFt">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/PJ8ft2ED4yMJQg">2</a></b></td><td><b><a href="https://yadi.sk/i/W3l6upAD3YoELy">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/WF4L7kiBDtzu6w">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/QAHSJZr8CIB44Q">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/j2i4SQCtV5f_GA">6</a></b></td><td><b><a href="https://yadi.sk/i/h1ldcov-3YoETu">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/TPCij_wHwUrUyg">8</a></b></td><td><b><a href="https://yadi.sk/i/L9bySFUk3YoEYY">9</a></b></td><td><b><a href="https://yadi.sk/i/v1XsOhhi3YoEb6">10</a></b></td><td><b><a href="https://yadi.sk/i/rM1Dt9we3YoEej">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/ZxlonXhdTtIAlg">12</a></b></td></tr>
<tr><td><i>2006</i>:</td><td><b><a href="https://yadi.sk/i/OweCurLK3YoT7m">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/yzdI-ehEGbF7Pw">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/82EB7zJXCk9dYw">3</a></b></td><td><b><a href="https://yadi.sk/i/lQK9IJXq3YoTDP">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/taswg2O4XAN_Bw">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/KldlupA-YiEF4g">6</a></b></td><td><b><a href="https://yadi.sk/i/PfzXMpBD3YoTHo">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/jq4kM_0Cn4i1FA">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/nvR-TlketdilWQ">9</a></b></td><td><b><a href="https://yadi.sk/i/g5N-dRe83YoTQ2">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/jgwa79Iiba6EVg">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/TXYwBCvW2IEigw">12</a></b></td></tr>
<tr><td><i>2007</i>:</td><td>.</td><td><b><a href="https://disk.yandex.ru/i/vcs0bPSRS4zlWA">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/4hxnYdKNx6GI5Q">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/tDOmKZe5GLNgIQ">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/vboD0gx9g52cxQ">5</a></b></td><td><b><a href="https://yadi.sk/i/Rh0V0JUI3YoKNY">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/EgQI3FgpSU1oeg">7</a></b></td><td><b><a href="https://yadi.sk/i/8BQ2U5-d3YoKT4">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/jhJqru2g6UdAgg">9</a></b></td><td><b><a href="https://yadi.sk/i/BUIRCaLa3YoKeS">10</a></b></td><td>.</td><td><b><a href="https://yadi.sk/i/xAynLo7R3YoKoL">12</a></b></td></tr>
<tr><td><i>2008</i>:</td><td><b><a href="https://disk.yandex.ru/i/kJf0N4R7OEO-YA">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/eJh8W03tW2dZrg">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/VKzaI8zZvXPHHQ">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/6uR3QjyxmU38LA">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/TZ_4iOYZ7X3W9w">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/KqhM3Vlczzo-Mg">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/zsWGrDiqgGqBVg">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/Jk9A4co6MFfkOA">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/UGgovXx_5WvNcw">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/KqmQssM99zmlPw">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/czRdt3g8h1ZiqQ">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/TAuYeg-Q5NZmCw">12</a></b></td></tr>
<tr><td><i>2009</i>:</td><td><b><a href="https://yadi.sk/i/RkQ-F8V73YoMVK">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/4Qc5VgvFz3HoUw">2</a></b></td><td><b><a href="https://yadi.sk/i/RcWw485n3YoMa3">3</a></b></td><td><b><a href="https://yadi.sk/i/m8vPeLcz3YoMbj">4</a></b></td><td><b><a href="https://yadi.sk/i/TsDZGNvX3YoMdo">5</a></b></td><td><b><a href="https://yadi.sk/i/mG2qQdU43YoMg8">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/pIREOK-R8UiK5g">7</a></b></td><td><b><a href="https://yadi.sk/i/vr_tr--G3YoMkP">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/f_Fs76Gs0fX1Uw">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/gmhQApjG1_1JDg">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/9ieX0wf353UGFg">11</a></b></td><td><b><a href="https://yadi.sk/i/OIkjbC253YoMuk">12</a></b></td></tr>
<tr><td><i>2010</i>:</td><td><b><a href="https://disk.yandex.ru/i/5LofPsM2_qtJ0g">1</a></b></td><td><b><a href="https://yadi.sk/i/uAorOkyM3YoNKJ">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/niQU3UN8ish_Lw">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/99CgmwS0A0IvLw">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/96XUnJYF043AWA">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/QNk-qLvi8vDiXA">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/5y8DpZR-arEhwQ">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/geJX8ryJ21JT6w">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/lr3suHTqaMUv6w">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/oZEyt9a4L_bnvw">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/rPd72IEQxq87RA">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/-mbdTBloaVdP9A">12</a></b></td></tr>
<tr><td><i>2011</i>:</td><td><b><a href="https://yadi.sk/i/tBu8W0dX3YoPAJ">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/yxh3n4YklL4G9A">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/QkJ7TO-7iWwMzg">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/6w0bHvOl8MHOmA">4</a></b></td><td><b><a href="https://yadi.sk/i/zFXtDo_B3YoPFq">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/T2yR_uQehtePbg">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/VrPu91bFl3nN7Q">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/Kc-YjtbJ8zn-0A">8</a></b></td><td><b><a href="https://yadi.sk/i/C4Lywgyk3YoPPT">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/aHUG2s_QYZdv0Q">10</a></b></td><td>.</td><td>.</td></tr>
<tr><td><i>2012</i>:</td><td><b><a href="https://yadi.sk/i/LhYKYALX3YoPiM">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/6qbnvSnt1c41SQ">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/Mlv64VwzyTOxIw">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/7qafZq5VmxpmHw">4</a></b></td><td><b><a href="https://yadi.sk/i/0CkzVEkk3YoPqc">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/PaCo1_zGcylUGg">6</a></b></td><td><b><a href="https://yadi.sk/i/5KyJ7fNq3YoPu6">7</a></b></td><td><b><a href="https://yadi.sk/i/lsSKbYpc3YoPwa">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/yirGVN0gUvAZmg">9</a></b></td><td><b><a href="https://yadi.sk/i/B2zVc6gS3YoQ2n">10</a></b></td><td><b><a href="https://yadi.sk/i/Lk0OAu6u3YoQ4X">11</a></b></td><td>.</td></tr>
<tr><td><i>2013</i>:</td><td><b><a href="https://disk.yandex.ru/i/jWYUkNoSl9TQWQ">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/GnvRaKruYafVNw">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/4CceOCTVZeS8JA">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/AzunMjIxlysndA">4</a></b></td><td><b><a href="https://yadi.sk/i/i6wfYVgj3YoQe7">5</a></b></td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td><td>.</td></tr>
<tr><td><i>2014</i>:</td><td><b><a href="https://disk.yandex.ru/i/9K252dgNLvl4CA">1</a></b></td><td><b><a href="https://yadi.sk/i/PxfdvRYM3YoU8q">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/BnHmt_F95Lt1Cg">3</a></b></td><td>.</td><td>.</td><td><b><a href="https://disk.yandex.ru/i/yPqQA-FW6Z3kCw">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/DpiMV_eoV-mTbQ">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/mmAeFi0zi6za0Q">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/jIxUjKqOMO6BWQ">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/BcL_r1-FyTWFAA">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/8XpVL-s-MjP5BQ">11</a></b></td><td><b><a href="https://yadi.sk/i/uRu3iQmZ3YoUeb">12</a></b></td></tr>
<tr><td><i>2015</i>:</td><td><b><a href="https://yadi.sk/i/V6iPUCdJ3YoVvs">1</a></b></td><td><b><a href="https://yadi.sk/i/pipk1ECm3YoWA5">2</a></b></td><td><b><a href="https://yadi.sk/i/FNO89a703YoWC2">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/AKo1LgWrUyEA0g">4</a></b></td><td><b><a href="https://yadi.sk/i/w_XLFEBg3YoWHm">5</a></b></td><td><b><a href="https://yadi.sk/i/pg4e9N803YoWL4">6</a></b></td><td><b><a href="https://yadi.sk/i/YyGfhxbA3YoWNM">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/zSji4g9t-Atygg">8</a></b></td><td><b><a href="https://yadi.sk/i/WacHAD9M3YoWRo">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/4N91O-MIusqX3w">10</a></b></td><td><b><a href="https://yadi.sk/i/kkMmEp6L3YoWYK">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/7PtLTEvRZT09dA">12</a></b></td></tr>
<tr><td><i>2016</i>:</td><td><b><a href="https://disk.yandex.ru/i/dDCnkoBKuhdzgQ">1</a></b></td><td><b><a href="https://yadi.sk/i/f0YbXzjt3YoX7H">2</a></b></td><td><b><a href="https://yadi.sk/i/7h91WG_E3YoX8o">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/95b5nH34ODpg5w">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/wZzpNcNi79MJjw">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/brJVhOd0r_SGxg">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/rN3iznK28S5kGw">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/CP5qjwy5G4J0Bg">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/hQy6bspf-YSc8g">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/LJFWywvxbxx-7w">10</a></b></td><td><b><a href="https://yadi.sk/i/0yz32FlK3YoXYF">11</a></b></td><td><b><a href="https://yadi.sk/i/flCzWro43YoXdU">12</a></b></td></tr>
<tr><td><i>2017</i>:</td><td><b><a href="https://yadi.sk/i/QmLxoXhI3YoXzi">1</a></b></td><td><b><a href="https://yadi.sk/i/r1WIST433YoY4c">2</a></b></td><td><b><a href="https://yadi.sk/i/lFdGDFaELV1a-A">3</a></b></td><td><b><a href="https://yadi.sk/i/Jt1yk6gI2OAlNw">4</a></b></td><td><b><a href="https://yadi.sk/i/jZJOSVguOMRKKQ">5</a></b></td><td><b><a href="https://yadi.sk/i/V8__w9cAXQXZfQ">6</a></b></td><td><b><a href="https://yadi.sk/i/1qbK4QultgZArg">7</a></b></td><td><b><a href="https://yadi.sk/i/6kHD2ELNSsLt9A">8</a></b></td><td><b><a href="https://yadi.sk/i/ajvdnLkNziQKUQ">9</a></b></td><td><b><a href="https://yadi.sk/i/iCICxoR1oUmLqQ">10</a></b></td><td><b><a href="https://yadi.sk/i/eC7v5qGXTiuD_Q">11</a></b></td><td><b><a href="https://yadi.sk/i/pzvNQzxlKHCxcg">12</a></b></td></tr>
<tr><td><i>2018</i>:</td><td><b><a href="https://yadi.sk/i/DXigr-Ivmr_mjA">1</a></b></td><td><b><a href="https://yadi.sk/i/YEghSrNkCqg3iQ">2</a></b></td><td><b><a href="https://yadi.sk/i/pXRPMXtchNreqA">3</a></b></td><td><b><a href="https://yadi.sk/i/l8vigOgsmm7n-A">4</a></b></td><td><b><a href="https://yadi.sk/i/FfUrYpkMCm4Ymw">5</a></b></td><td><b><a href="https://yadi.sk/i/yzFj0xfep8K3jg">6</a></b></td><td><b><a href="https://yadi.sk/i/0f7IF4VkqbN89g">7</a></b></td><td><b><a href="https://yadi.sk/i/6gYIgXQukJTKJQ">8</a></b></td><td><b><a href="https://yadi.sk/i/pagZQAAAeIck_g">9</a></b></td><td><b><a href="https://yadi.sk/i/uR4wqf4uGNbyKQ">10</a></b></td><td><b><a href="https://yadi.sk/i/bPP75u6nVGBk_w">11</a></b></td><td><b><a href="https://yadi.sk/i/wB_HW5V14_DrxA">12</a></b></td></tr>
<tr><td><i>2019</i>:</td><td><b><a href="https://yadi.sk/i/2UNHH0V_uzUNEQ">1</a></b></td><td><b><a href="https://yadi.sk/i/JZ1vN7KVU1NlYw">2</a></b></td><td><b><a href="https://yadi.sk/i/Vpb2Y6i_ehQ_4Q">3</a></b></td><td><b><a href="https://yadi.sk/i/gSK2zJayCkAUiQ">4</a></b></td><td><b><a href="https://yadi.sk/i/La1y00n1MNQhjw">5</a></b></td><td><b><a href="https://yadi.sk/i/QYLSmpLm8Nle-Q">6</a></b></td><td><b><a href="https://yadi.sk/i/absGojyHkgh_5A">7</a></b></td><td><b><a href="https://yadi.sk/i/oU47fkv6M-N4HQ">8</a></b></td><td><b><a href="https://yadi.sk/i/eDpdZQ4LszsRhQ">9</a></b></td><td><b><a href="https://yadi.sk/i/P7D5OvE7BbdNTw">10</a></b></td><td><b><a href="https://yadi.sk/i/ObfpNEliWcHrug">11</a></b></td><td><b><a href="https://yadi.sk/i/yvods6lI_b9yQA">12</a></b></td></tr>
<tr><td><i>2020</i>:</td><td><b><a href="https://disk.yandex.ru/i/1yjW2AFTvUjL-g">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/0ZfvA5vK6jrkHA">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/txbcprWEqCPqYg">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/JwJ79Tp0iLtNKg">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/oL9qE8HcyqqHSw">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/Rlvqxaxlf4Wk8A">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/am_2nMMfABrCGw">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/XBj8BB5MuLQfKw">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/vLGkrvRzdBsuag">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/g1OCC1LolBPo2A">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/907f9VwTVevw-g">11</a></b></td><td><b><a href="https://disk.yandex.ru/i/HWioLiKzAQvxVg">12</a></b></td></tr>
<tr><td><i>2021</i>:</td><td><b><a href="https://disk.yandex.ru/i/Q0lYeLeeXwIE6A">1</a></b></td><td><b><a href="https://disk.yandex.ru/i/pgKy7c2Vol-BEg">2</a></b></td><td><b><a href="https://disk.yandex.ru/i/1tD2Lj33FdglcQ">3</a></b></td><td><b><a href="https://disk.yandex.ru/i/j0M2IdoMtvhtwQ">4</a></b></td><td><b><a href="https://disk.yandex.ru/i/dPo5DVWk8VWWRg">5</a></b></td><td><b><a href="https://disk.yandex.ru/i/KqgMiEK8rvifoQ">6</a></b></td><td><b><a href="https://disk.yandex.ru/i/LMmowfRYDgp0iw">7</a></b></td><td><b><a href="https://disk.yandex.ru/i/tk_1K7eao0lzjQ">8</a></b></td><td><b><a href="https://disk.yandex.ru/i/rL5y31L0GU-5sw">9</a></b></td><td><b><a href="https://disk.yandex.ru/i/3i-WENBRpcvaeA">10</a></b></td><td><b><a href="https://disk.yandex.ru/i/LoUHp6sJVmC_uQ">11</a></b></td><td>.</td></tr>
</tbody>
</table>
</div>

</div>
</div>
</div>

</body>
</html>


