﻿<!DOCTYPE HTML>
<html>
<head>
<title>Ингушско-русский и русско-ингушский словарь терминов — 2016</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<link rel="stylesheet" type="text/css" href="styles.css" />  
<style type="text/css"><!-- 
 table#alfabet thead td, .td1 {background-color:#F9F9F9;}
 table#alfabet  {  margin: auto;}
 table#alfabet td {border-top: 1px solid #000000; border-bottom: none; border-left: 1px solid #000000; border-right: none; text-align:center;}
 
body {font-size:120% !important; line-height:122% !important;
word-spacing: 2px;color:#000050; margin-bottom: 5%;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
Xbackground-color:#E6F9F9 !important;}

I EM { font-style: italic; letter-spacing: 0.2em; }

* {font-size:100% !important;}
h1,h2,h3,h4,h5,h6{line-height:34px !important; font-weight:500 !important;  letter-spacing: 1px; text-align:center;}
h1{font-size:180% !important;}
h2{text-align:center; font-size:170% !important;}
h3{text-align:center; font-size:115% !important;margin: 3.0em 0 1.1em 0;}
h4{text-align:center; font-size:115% !important;margin: 0.8em 0 0.7em 0;}

h2 { padding: 1em 5% 0.5em 5%; font-size: 170%; }
h3 { padding-top: 0em; margin-bottom:3em; font-size: 130%; font-family:serif; }
h4 { padding-top: 1.50em; }

.zag_sub { padding-top: 0em; padding-bottom:2em; font-size: 135% !important; text-align:center; }

.cb { text-align:center; font-weight:bold; margin:2em 0pt 1em 0em;}
.cn { text-align:center; margin:0.5em 0pt 0em 0em; text-indent:0em; color:#A81D33;}
.rg { text-align:right; margin:0.5em 0pt 1em 0em; text-indent:0em;}

P { margin: 0.2em 0; }
P.text { text-align: justify; text-indent: 2.5em;}
P.text2 { text-align: justify; text-indent: 2em; font-size:90% !important;}
b {font-weight:500 !important;}
.rght { text-align: right; margin: 1em 0 1.5em 0;}
.bb { font-weight:500 !important;}

p.epig { font-size: 90% !important; margin-left: 55%; margin-right: 0.8em; margin-top: 5em; }

a:link {
	color: #0089ff;
	text-decoration: none;
	border-bottom: 1px solid rgba(0, 137, 255, .3);
	-webkit-transition: color .3s ease, border-color .3s ease;
	transition: color .3s ease, border-color .3s ease;
}
a {
	text-decoration: none;
	border-bottom: 1px solid;
}
a:link {
	color: #0000FF;
	border-color: #b2ccf0;
}
a:visited {
        color: #0000FF;
}
a:visited {
	border-color: #CC3399;
}

a:visited.fresh, a:visited.footer {
	border-color: #CC3399;
}
a:hover {
	border-color: #f0b2b2; color: #F41224;
}
a:active  { color:#8B0000; }

sup a{border-style: none !important;}
sup{margin-left:2px; font-weight:normal; border-style: none !important;}
sup{font-size:65% !important;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.35em;}


.inline {
  display: inline-block;
  width: 50%;
  Xborder: 1px solid black;
}

 --></style>
</head>
<body>




<blockquote>

<p align="center"><b>ГБУ «Ингушский научно исследовательский институт гуманитарных наук им. Ч.Э. Ахриева»</b></p>
 
<h4>Бӏарахой Нина, Коазой Нурдин, Хайринаькъан Байӏаьла</h4>
<h2>ГӏАЛГӏАЙ-ЭРСИЙИ <br>ЭРСИЙ-ГӏАЛГӏАЙИ <br>ТЕРМИНИЙ ДОШЛОРГ</h2>

<h4>Н.М. Барахоева, Н.Д. Кодзоев, Б.А. Хайров</h4>
<h2>ИНГУШСКО-РУССКИЙ <br>И РУССКО-ИНГУШСКИЙ <br>СЛОВАРЬ ТЕРМИНОВ</h2>
<br>
<p align="center"><b>Магас<br>2016</b></p>
<br>
<p>УДК 81.2Инг-4</p>
<p>ББК 92</p>
<p>И59</p>
<blockquote>
<p><b>Рецензенты:</b> <b>Т.В. Жеребило,</b> д. пед. н., <b>М.М. Султыгова,</b> д. филол. н.</p>
<p><b>Ответственный редактор:</b> <b>Н.М. Барахоева,</b> д. филол. н., профессор</p>
<br>
<p><b>Барахоева Н.М., Кодзоев Н.Д., Хайров Б.А.</b></p>
<p>Ингушско-русский и русско-ингушский словарь терминов: более
8200 слов. – Нальчик: ООО «Тетраграф», 2016. – 288 с.</p>
<p>ISBN 978-5-00066-096-6</p>
<p>В «Ингушско-русский и русско-ингушский словарь терминов» включено более 8200
терминов. Книга рассчитанные на широкий круг читателей.</p>
</blockquote>
<p>&copy; ГБУ «ИнгНИИ»; 2016 г.</p>
<p>&copy; Н.М. Барахоева, Н.Д. Кодзоев, Б.А. Хайров; 2016 г.</p>


<!-- <p class="cn">Публикуется по изданию: <br><b>Барахоева Н.М., Кодзоев Н.Д., Хайров Б.А.</b> Ингушско-русский и русско-ингушский <br>словарь терминов: более 8200 слов. — <i>Нальчик: ООО «Тетраграф», 2016. — <span style="color:red">С. 1—296</span></i> <sup><a href="https://vk.com/doc517857467_543456930" title="">pdf</a></sup></p> -->


<H2>Хьалхаалар</H2>

<p class="text">Укх гӏалгӏай-эрсийи эрсий-гӏалгӏайи терминий дошлорга юкъе доагӏаш дола дешаш да гӏалгӏай мета а эрсий мета отраслевой терминий лексика гучайоаккхаш дола дешаш. 8200 совгӏа термин я укх белха тӏа белгалъяьккха, шоай эрсий меттала эквиваленташца.</p>
<p class="text">Белха тӏа гӏалгӏай а эрсий а метта кертерча лексически фондара дешаш а тӏаийца терминаш а я йоалаяь. Тӏаийца терминаш хӏанзарча заман а къаьнарча хана а юкъеяьнна лексика я.</p>
<p class="text">Хӏанзарча гӏалгӏай меттаца йолаш я, вайна ма харра, нахски лексика а цӏена гӏалгӏай метта мара ле́лаш доаца дешаш а: наха юкъера гаргало белгалъю дешаш (да, нана, йиша, воша, саг, бер), дегӏа маьженаш белгалъю дешаш (ког, дог, кулг); оакхарий а хьайбай а цӏераш (говр, циска, жӏали); юача хӏамай цӏераш (маькх); ха белгалъярца дувзаденна дешаш (ди, бийса).</p>
<p class="text">Укх дошлорга юкъе даьхка дешаш гӏалгӏай метта долаш долча дошлоргашта юкъера а, ӏилман литература тӏара а, газеташ тӏара а хьакъоастадаь да.</p>
<p class="text">Дошлорга юкъейоалаяь терминаш адамий вахара тайп-тайпарча оагӏонашца ювзаенна я: лаьттанца, рельефаца, анатомеца, къаьнарча къаман оамалашца.</p>
<p class="text">Дошлорг массехк разделах латташ да.</p>
<p class="text">Белха юкъе йоалаяь терминаш таханарча метта юкъе кадай ле́лаш йола терминаш я.</p>
<p class="text">Цхьаццадола ширдаьнна да яхаш, таханарча гӏалгӏай меттара дӏадаьннад аьнна, лерхӏаш дола дешаш а юкъедоаладаьд укх дошлорге, хӏана аьлча, уж, вайна дицденна вай ле́ладеш деце а, дийна дешаш да. Уж дешаш тахан воай метта юха керда а даьха воай мотт боаржабеш, метта юкъе доаладе декхарийла да вай.</p>


<H2>Предисловие</H2>

<p class="text">Предлагаемый вниманию читателя «Ингушско-русский и русско-ингушский словарь терминов» представляет материал отраслевой терминологической лексики ингушского языка и русского языков.</p>
<p class="text">Совершенно очевидно, что сегодня, как никогда, остро стоит вопрос о систематизации имеющихся терминов ингушского языка и о введении дополнительных терминов в ингушский язык для удовлетворения нужд данного языка во всех сферах деятельности и использования.</p>
<p class="text">И связана злободневность решения данной проблемы не только с тем, что ингушский язык получил статус государственного языка и, соответственно, возникла необходимость разработки новых терминов и не только в системе научных дисциплин. Составление единой терминосистемы ингушской лингвистики является задачей весьма актуальной и ещё по одной причине. Надо отметить, что сегодня недостаточная функциональность и унифицированность системы терминов осложняет работу в системе преподавания ингушского языка в школах и, в особенности, в ВУЗе, а также в системе функционирования ингушского языка в сфере государственной системы управления.</p>
<p class="text">[Отдельно нужно говорить о проблемах, возникающих в связи с отсутствием научной грамматики ингушского языка. Однако возможность приступить к решению столь важной проблемы, как составление фундаментального труда, посвященного всестороннему освещению проблем ингушского языка, появится лишь после составления удовлетворительной терминосистемы для ингушской лингвистики].</p>
<p class="text">Суть значения слова «термин» в словарях определяется следующим образом: под термином (от <i>лат.</i> <i>Terminus</i> — термин, предел) понимается слово или <u>словосочетание</u>, призванное точно обозначить <u>понятие</u> и его соотношение с другими понятиями в пределах специальной сферы. Термины служат специализирующими, ограничительными обозначениями характерных для этой сферы предметов, явлений, их свойств и отношений. Они существуют в рамках определённой <u>терминологии</u>, то есть входят в конкретную лексическую систему языка, но лишь через посредство конкретной терминологической системы [Розенталь, Теленкова 1976; 486].</p>
<p class="text">От слов общего языка термины отличаются тем, что последние не связаны с контекстом. В рамках той или иной системы понятий термин в идеале должен быть однозначным, систематичным, стилистически нейтральным: фонема, умножение, косинус, аспект и т. д.). Термины и нетермины (слова общенародного языка) могут переходить друг в друга.</p>
<p class="text">Термины и терминообразование подчинены словообразовательным, грамматическим и фонетическим законам того языка, в котором они существуют. Образование терминов в языке может идти в следующих направлениях: терминологизация слов общенародного языка, заимствование и калькирование иноязычных термино-элементов.</p>
<p class="text">Следует обратить внимание читателя на то, что в данном словаре представлены лишь те термины, которые существуют синхронно в ингушском языке. Здесь не предпринимается попытка составления и представления новых терминов, работа над которыми должна осуществляться в рамках ингушского языка с учетом всех его словообразовательных и грамматических особенностей. Такого рода работа является предметом специальных исследований и разработок, которые, очевидно, ожидают нас в ближайшем будущем.</p>
<p class="text">В данном же словаре представлена лексика основного словарного фонда ингушского и русского языков, а также и заимствования, как древнего периода развития ингушского языка, так и синхронного.</p>
<p class="text">В современном ингушском языке отражена как лексика общенахского, так и собственно ингушского лексических пластов: основные термины родства <i>(да / отец, нана / мать, ваша / брат, йиша / сестра)</i>; названия членов общества <i>(саг / человек, бер / ребёнок)</i>; названия частей тела <i>(ког / нога, дог / сердце, кулг / рука)</i>; наименования домашних и диких животных <i>(говр / лошадь, циск / кошка, жӏали / собака)</i>; наименования продуктов питания <i>(маькх / хлеб)</i>; названия дней, времён года, частей суток <i>(ди / день, бийса / ночь)</i>.</p>
<p class="text">Данный словарь содержит около 8000 лексем ингушского и русского языков.</p>
<p class="text">В основе словаря лежит материал, собранный составителями из имеющихся лексикографических работ, научной литературы и средств массовой информации. Кроме того, здесь представлен также и полевой материал, собранный составителями на территории Республики Ингушетия.</p>
<p class="text">Перед составителями словаря стояли следующие задачи: собрать и представить названия, связанные с наименованиями земли, почвы, рельефа, небесных тел, явлений природы, времён года, дней недели, частей суток; собрать названия флоры и фауны, термины, связанные с анатомией и физиологией человека, с названиями старинных обрядов, торговой, религиозной, научной сферами деятельности человека.</p>
<p class="text">В словаре также отображены старые названия — термины, которые синхронно считаются историзмами и архаизмами.</p>
<p class="text">Системе и последовательности решения данных задач соответствует и структура предлагаемого словаря.</p>
<p class="text">Работа состоит из следующих разделов: термины, связанные с землёй, почвой, рельефом и географическими обозначениями; названия стран, государств, городов, сельских поселений; этнонимы; термины, связанные с календарём, обозначениями времён года, дней недели, частей суток; термины — названия растений; термины — названия млекопитающих; термины — названия птиц; термины — названия насекомых; термины — названия рыб и других водных обитателей; термины — названия пресмыкающихся и земноводных; термины, связанные с пчеловодством; термины родства; термины — названия профессий, социального положения человека; термины — названия поселений, строений и стройматериалов; термины — названия предметов домашнего обихода; термины — названия предметов туалета, курительных принадлежностей; термины — названия предметов одежды, обуви, тканей, головных уборов; термины — названия пищи, пищевых продуктов и напитков; термины — названия кормов животных; термины — названия болезней животных; термины — названия орудий труда и их частей; термины-названия оружия, их частей, военная терминология; термины-названия видов транспорта и их частей; термины — названия, связанные с обозначением огня, светильников; термины — названия, связанные со свадебными обрядами; термины-названия, связанные с досугом; термины, связанные со смертью человека; термины, связанные с деньгами, мерой веса и измерениями; термины, связанные с религией; социальная терминология; термины, связанные с наукой: лингвистические термины, астрономические термины; термины — абстрактные понятия.</p>
<p class="text">Представляемый словарь является первой попыткой составить словарь терминов ингушского языка, следовательно, он, возможно, не лишен определенных недостатков.</p>
<p class="rg"><i>Барахоева Нина Мустафаевна, <br>доктор филологических наук, профессор</i></p>


<H2>Лоацдаьраш</H2>
<p class="zag_sub">(Сокращения)</p>

<div align="center">
<table border="0" cellspacing="0" cellpadding="1">
<tbody>
<tr valign="top"><td><i>арх.</i></td><td> &nbsp;— &nbsp;</td><td>архипелаг</td></tr>
<tr valign="top"><td><i>г.</i></td><td> &nbsp;— &nbsp;</td><td>город</td></tr>
<tr valign="top"><td><i>г. с.</i></td><td> &nbsp;— &nbsp;</td><td>горная система</td></tr>
<tr valign="top"><td><i>гор.</i></td><td> &nbsp;— &nbsp;</td><td>гора</td></tr>
<tr valign="top"><td><i>гос.</i></td><td> &nbsp;— &nbsp;</td><td>государство</td></tr>
<tr valign="top"><td><i>грамм.</i></td><td> &nbsp;— &nbsp;</td><td>грамматический</td></tr>
<tr valign="top"><td><i>детск.</i></td><td> &nbsp;— &nbsp;</td><td>детское</td></tr>
<tr valign="top"><td><i>конт.</i></td><td> &nbsp;— &nbsp;</td><td>континент</td></tr>
<tr valign="top"><td><i>лат.</i></td><td> &nbsp;— &nbsp;</td><td>латинский</td></tr>
<tr valign="top"><td><i>м.</i></td><td> &nbsp;— &nbsp;</td><td>местность</td></tr>
<tr valign="top"><td><i>о.</i></td><td> &nbsp;— &nbsp;</td><td>остров</td></tr>
<tr valign="top"><td><i>оз.</i></td><td> &nbsp;— &nbsp;</td><td>озеро</td></tr>
<tr valign="top"><td><i>п.</i></td><td> &nbsp;— &nbsp;</td><td>пустыня</td></tr>
<tr valign="top"><td><i>п-в</i></td><td> &nbsp;— &nbsp;</td><td>полуостров</td></tr>
<tr valign="top"><td><i>предл.</i></td><td> &nbsp;— &nbsp;</td><td>предложение</td></tr>
<tr valign="top"><td><i>прил.</i></td><td> &nbsp;— &nbsp;</td><td>прилагательное</td></tr>
<tr valign="top"><td><i>р.</i></td><td> &nbsp;— &nbsp;</td><td>река</td></tr>
<tr valign="top"><td><i>рес.</i></td><td> &nbsp;— &nbsp;</td><td>республика в составе РФ</td></tr>
<tr valign="top"><td><i>с. п.</i></td><td> &nbsp;— &nbsp;</td><td>сельское поселение</td></tr>
<tr valign="top"><td><i>семант.</i></td><td> &nbsp;— &nbsp;</td><td>семантический</td></tr>
<tr valign="top"><td><i>синт.</i></td><td> &nbsp;— &nbsp;</td><td>синтаксис</td></tr>
<tr valign="top"><td><i>терр.</i></td><td> &nbsp;— &nbsp;</td><td>территория</td></tr>
<tr valign="top"><td><i>уменьш.</i></td><td> &nbsp;— &nbsp;</td><td>уменьшительное</td></tr>
<tr valign="top"><td><i>уст.</i></td><td> &nbsp;— &nbsp;</td><td>устаревшее</td></tr>
<tr valign="top"><td><i>фон.</i></td><td> &nbsp;— &nbsp;</td><td>фонетический</td></tr>
<tr valign="top"><td><i>х.</i></td><td> &nbsp;— &nbsp;</td><td>хребет</td></tr>
<tr valign="top"><td><i>ч. с.</i></td><td> &nbsp;— &nbsp;</td><td>часть света</td></tr>
</tbody>
</table>
</div>

<H2>Гӏалгӏай алапат</H2>
<p class="zag_sub">(Ингушский алфавит)</p>


<div align="center">
<TABLE border="0" cellpadding="0" cellspacing="0">
<tr valign="top" align="center" bgcolor="#ffffff" border="0"><td border="0" style="border-left:none; border-top:none;">
<TABLE width="247" border="0" cellpadding="2" cellspacing="2" class="s10">
<thead>
  <tr valign="top" align="center" bgcolor="#E6E6E6">
    <td width="106" height="49"><B>Алапаш</B></td>
    <td width="106" height="49"><B>Алапий цӏераш</B></td>
  </tr>
</thead>
<tbody>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>А а</B></TD><TD width="139">а</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Аь аь</B></TD><TD width="139">аь</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Б б</B></TD><TD width="139">бэ</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>В в</B></TD><TD width="139">вэ</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Г г</B></TD><TD width="139">гэ</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Гӏ гӏ</B></TD><TD width="139">гӏа</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Д д</B></TD><TD width="139">дэ</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Е е</B></TD><TD width="139">е</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Ё ё</B></TD><TD width="139">ё</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Ж ж</B></TD><TD width="139">жэ</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>З з</B></TD><TD width="139">зэ</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="28"><B>И и</B></TD><TD width="139">и</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Й й</B></TD><TD width="139">йот</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>К к</B></TD><TD width="139">ка</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Кх кх</B></TD><TD width="139">кха</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Къ къ</B></TD><TD width="139">къа</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Кӏ кӏ</B></TD><TD width="139">кӏа</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Л л</B></TD><TD width="139">эл</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>М м</B></TD><TD width="139">эм</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Н н</B></TD><TD width="139">эн</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>О о</B></TD><TD width="139">о</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>П п</B></TD><TD width="139">пэ</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Пӏ пӏ</B></TD><TD width="139">пӏа</TD></TR>
</tbody></TABLE>
</td><td>
<TABLE width="247" border="0" cellpadding="2" cellspacing="2" class="s10">
<thead>
  <tr valign="top" align="center" bgcolor="#E6E6E6">
    <td width="106" height="49"><B>Алапаш</B></td>
    <td width="106" height="49"><B>Алапий цӏераш</B></td>
  </tr>
</thead>
<tbody>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Р р</B></TD><TD width="139">эр</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>С с</B></TD><TD width="139">эс</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Т т</B></TD><TD width="139">тэ</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Тӏ тӏ</B></TD><TD width="139">тӏэ</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>У у</B></TD><TD width="139">у</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Ф ф</B></TD><TD width="139">эф</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Х х</B></TD><TD width="139">ха</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Хь хь</B></TD><TD width="139">хьа</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Xӏ хӏ</B></TD><TD width="139">хӏа</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Ц ц</B></TD><TD width="139">цэ</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Цӏ цӏ</B></TD><TD width="139">цӏа</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="28"><B>Ч ч</B></TD><TD width="139">че</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Чӏ чӏ</B></TD><TD width="139">чӏе</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Ш ш</B></TD><TD width="139">ша</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Щ щ</B></TD><TD width="139">ща</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>ъ</B></TD><TD width="139">чӏоагӏа хьарак</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>ы</B></TD><TD width="139">ы</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>ь</B></TD><TD width="139">кӏаьда хьарак</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Э э</B></TD><TD width="139">э</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Ю ю</B></TD><TD width="139">ю</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Я я</B></TD><TD width="139">я</TD></TR>
<TR valign="top" align="center" bgcolor="#E6E6E6"><TD class="bb" width="106" height="27"><B>Яь яь</B></TD><TD width="139">яь</TD></TR>
<TR valign="top" align="center" bgcolor="#EEEEEE"><TD class="bb" width="106" height="27"><B>Ӏ ӏ</B></TD><TD width="139">Ӏа</TD></TR>
</tbody></TABLE>
</td></tr></TABLE>
</div>
<br>
<hr>




<H2>Пайда ийца литература</H2>
<p class="zag_sub"><i>(Использованная литература)</i></p>

<p class="text"><i>Алироев И.Ю.</i> Астрономическая терминология в вайнахских языках // Археолого-этнографический сборник. — Т. IV. — Грозный, 1976.</p>
<p class="text"><i>Алироев И.Ю.</i> Фауна Чечено-Ингушетии в вайнахских языках. — Махачкала, 1970.</p>
<p class="text"><i>Алироев И.Ю.</i> Флора Чечено-Ингушетии в вайнахских языках. — Грозный, 1970.</p>
<p class="text"><i>Ахманова О.С.</i> Словарь лингвистических терминов. — М., 2004.</p>
<p class="text"><i>Баркинхоев М.М.</i> Сорные растения. — Нальчик, 2004.</p>
<p class="text">Гӏалгӏай-эрсий дошлорг. (Под ред. Л.У. Тариевой). — Нальчик, 2009.</p>
<p class="text"><i>Гелагаев С-М.</i> Оалхазарий дуьне — сан дуьне. — Нальчик, 2007.</p>
<p class="text"><i>Далгат Б.К.</i> Первобытная религия чеченцев и ингушей. — М., 2004.</p>
<p class="text"><i>Жеребило Т.В.</i> Словарь лингвистических терминов. — Изд. 4-е. — Назрань, 2005.</p>
<p class="text"><i>Зязиков Р.М., Тариева Л.У.</i> Гӏалгӏай метта омонимай дошлорг. — Нальчик, 2007.</p>
<p class="text">Илли. Героико-эпические песни чеченцев и ингушей. — Грозный, 1979.</p>
<p class="text"><i>Коазой Ӏ.</i> Гӏалгӏай. (Роман). — Калиниград, 2001.</p>
<p class="text"><i>Кодзоев Н.Д.</i> Б.К. Далгат о небесных телах в ингушской мифологии // Ингуши в трудах Башира Далгата. (Сб. научных докладов). — Назрань, 2011.</p>
<p class="text"><i>Коазой Н.</i> Дийнаташи баьцовгӏаши (гӏалгӏай-эрсийи эрсий-гӏалгӏайи дошлоргаш). — Назрань, 2012.</p>
<p class="text"><i>Коазой Н.</i> Седкъӏилман терминаш (гӏалгӏай-эрсийи эрсий-гӏалгӏайи дошлоргаш). — Назрань, 2015.</p>
<p class="text"><i>Куркиев А.С.</i> Гӏалгӏай-эрсий дошлорг. — Магас, 2004.</p>
<p class="text"><i>Мальсагов З.К.</i> Ингушская грамматика со сборником слов // Мальсагов З.К. Избранное. — Нальчик, 1998.</p>
<p class="text"><i>Мерешков С.А.</i> Гӏалгӏай этнографически лексика. — Магас, 2007.</p>
<p class="text"><i>Ожегов С.И., Шведова Н.Ю.</i> Толковый словарь русского языка. — М., 2002.</p>
<p class="text"><i>Оздоев И.А.</i> Русско-ингушский словарь. — М., 1980.</p>
<p class="text"><i>Оздоев И.А., Мациев А.Г., Джамалханов З.Д.</i> Гӏалгӏай-нохчий-эрсий словарь. — Грозный, 1962.</p>
<p class="text"><i>Оздоев Р.И.</i> Гӏалгӏай метта орфографически дошлорг. — Магас, 2003.</p>
<p class="text"><i>Розенталь Д.Э., Теленкова М.А.</i> Словарь-справочник лингвистических терминов. — М., 1976.</p>
<p class="text">Словарь иностранных слов. — М., 1996.</p>
<p class="text"><i>Султыгов М.Д.</i> Ингушско-русский и русско-ингушский словарь математических терминов. — Тбилиси, 2010.</p>
<p class="text"><i>Труды Ф.И.</i> Горепекина. — СПб. - Магас, 2006.</p>
<p class="text"><i>Фаргиев А.И.</i> Растительный мир Ингушетии. Целебные свойства растений. — Нальчик, 2013.</p>
<p class="text"><i>Фаргиев А.И.</i> Сборник лекарственных растений. — Назрань, 2004.</p>
<p class="text"><i>Хайров Б.А.</i> Классификация современных птиц по их наименованиям на ингушском, русском и латинском языках. (Электронный вариант).</p>
<p class="text"><i>Хаматханова-Цицкиева А.Д.</i> Русско-ингушский и арабско-русско-ингушский словарь-минимум для 5-7 классов. — Назрань, 2010.</p>
<p class="text"><i>Хашагульгов Ӏ.</i> Дошо дуне. (Стихаши ховлеши). — Грозный, 1992.</p>
<p class="text"><i>Хашагульгов Ӏ.</i> Лоаме. (Стихаш). — Грозный, 1985.</p>
<p class="text"><i>Хьоашалнаькъан Ӏ.</i> Даьй юрташ, даьй гӏалаш. (Стихаш). — Наьсаре, 1998.</p>
<p class="text"><i>Чахкиев Д.Ю.</i> Древности Горной Ингушетии. — Т. 1. — Назрань, 2003.</p>
<p class="text">Эрсий-гӏалгӏай словарь. Юххьерча школенна. (Оттадаьр Х-Б. Муталиев). — Нохчгӏалгӏайпачхьалкхиздат. — Шолжа-гӏала, 1941.</p>
<p class="text"><i>Malsaga n. Ӏ.</i> Ersij ӏ ghalghaj ӏ dešaj lughat. — Ghalghaj izdatelstvo “Serdalo”. — Buro, 1929.</p>







<br>
<hr>



<center>
<br>
<p><i>Научное издание</i></p>
<br>
<p>БӏАРАХОЙ Мустафай Нина, КОАЗОЙ Дауда Нурдин,<br>
ХАЙРЕНАЬКЪАН Абукара Байӏаьла</p>
<br>
<p><b>ГӏАЛГӏАЙ-ЭРСИЙИ ЭРСИЙ-ГӏАЛГӏАЙИ ТЕРМИНИЙ ДОШЛОРГ</b></p>
<br>
<p>Бехктокхаме редактор: Бӏарахой Нина</p>
<p>Технически редактор: Иленаькъан Фариза</p>
<br>
<p>БАРАХОЕВА Нина Мустафаевна, КОДЗОЕВ Нурдин Даутович, ХАЙРОВ Байали Абукарович</p>
<br>
<p><b>ИНГУШСКО-РУССКИЙ И РУССКО-ИНГУШСКИЙ СЛОВАРЬ ТЕРМИНОВ</b></p>
<br>
<p>Ответственный редактор: Н.М. Барахоева</p>
<p>Технический редактор: Ф.М. Илиева</p>
<br>
<br>
<p>Тираж – 500 экз.<br>
Издательство ООО «КЕП»<br>
386120, Республика Ингушетия, Назрановский район,<br>
с. Кантышево, ул. Джабагиева, д. 97<br>
Отпечатано в типографии ООО «КЕП»<br>
386102, Республика Ингушетия,<br>
г. Назрань, ул. Чеченская, 5.<br>
E-mail: piligrim-K@list.ru</p>
</center>
</blockquote>
</body>
</html>
